╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : fcfs
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 42
  Arrival rate : 0.8
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 9312696386769.000000
  Lyapunov Drift   : 12391836.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 75312.894166 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 561700.000000 ticks
  P99 Waiting Time  : 711000.000000 ticks
  Max Waiting Time  : 747460.000000 ticks
  Avg Turnaround    : 75313.894166 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.092186
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 875023.000000 ticks
  Starvation Events    : 272

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 368648.197137
  Max  Queue Length  : 800584.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 58164183946.256638
  Queue Std Dev      : 241172.519053

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.000000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.543198 nats
  Avg Score Variance  : nan
  Context Switch Rate : 22.194522 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/fcfs/poisson/seed_42_rate_0.800000
