╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : embi
  Workload     : uniform
  Ticks        : 1000000
  Processes    : 16
  Seed         : 123
  Arrival rate : 0.2
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 8700929195893.000000
  Lyapunov Drift   : 16223525.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 460930.415719 ticks
  P50 Waiting Time  : 460900.000000 ticks
  P95 Waiting Time  : 875700.000000 ticks
  P99 Waiting Time  : 912600.000000 ticks
  Max Waiting Time  : 922593.000000 ticks
  Avg Turnaround    : 460931.415719 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.999978
  Max Starvation       : 510.000000 ticks
  Avg Starvation       : 340.812500 ticks
  Starvation Events    : 9273

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 368764.866916
  Max  Queue Length  : 737428.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 45315912982.245972
  Queue Std Dev      : 212875.346112

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.000000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 1.894940 nats
  Avg Score Variance  : 3.596602
  Context Switch Rate : 92.094992 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/embi/uniform/seed_123_rate_0.200000
