╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : embi
  Workload     : poisson
  Ticks        : 50000
  Processes    : 8
  Seed         : 42
  Arrival rate : 0.8
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 9080533098.000000
  Lyapunov Drift   : 336905.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.998000 %
  Completed Jobs   : 49999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 21106.443309 ticks
  P50 Waiting Time  : 21125.000000 ticks
  P95 Waiting Time  : 40105.000000 ticks
  P99 Waiting Time  : 41755.000000 ticks
  Max Waiting Time  : 42424.000000 ticks
  Avg Turnaround    : 21107.443309 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.998271
  Max Starvation       : 364.000000 ticks
  Avg Starvation       : 294.000000 ticks
  Starvation Events    : 359

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 16903.128050
  Max  Queue Length  : 33688.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 94595061.098153
  Queue Std Dev      : 9725.999234

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 15.640000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 0.725374 nats
  Avg Score Variance  : 35.983259
  Context Switch Rate : 61.805236 %
  Total Throughput    : 0.999980 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/quick_demo/embi/poisson/seed_42_rate_0.800000
