╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : maxweight
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 123
  Arrival rate : 0.5
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 3062001270454.000000
  Lyapunov Drift   : 5249586.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 437479.753584 ticks
  P50 Waiting Time  : 437400.000000 ticks
  P95 Waiting Time  : 831300.000000 ticks
  P99 Waiting Time  : 866300.000000 ticks
  Max Waiting Time  : 876303.000000 ticks
  Avg Turnaround    : 437480.753584 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.999900
  Max Starvation       : 1608.000000 ticks
  Avg Starvation       : 1210.625000 ticks
  Starvation Events    : 31436

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 218842.413839
  Max  Queue Length  : 437464.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 15955855149.506126
  Queue Std Dev      : 126316.488035

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.424000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 1.733366 nats
  Avg Score Variance  : 14.439915
  Context Switch Rate : 73.987774 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/maxweight/poisson/seed_123_rate_0.500000
