╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : cmu
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 456
  Arrival rate : 0.5
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 3498070268368.000000
  Lyapunov Drift   : 13981662.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 1713.431435 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 500.000000 ticks
  P99 Waiting Time  : 900.000000 ticks
  Max Waiting Time  : 916221.000000 ticks
  Avg Turnaround    : 1714.431435 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.125875
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 819190.312500 ticks
  Starvation Events    : 291

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 218687.470711
  Max  Queue Length  : 501209.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 25052266489.317833
  Queue Std Dev      : 158279.077863

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.068000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.772589 nats
  Avg Score Variance  : 0.000000
  Context Switch Rate : 39.642140 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/cmu/poisson/seed_456_rate_0.500000
