╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : maxweight
  Workload     : uniform
  Ticks        : 1000000
  Processes    : 16
  Seed         : 999
  Arrival rate : 0.2
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 8703321594397.000000
  Lyapunov Drift   : 16225753.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 460983.589395 ticks
  P50 Waiting Time  : 460900.000000 ticks
  P95 Waiting Time  : 875800.000000 ticks
  P99 Waiting Time  : 912700.000000 ticks
  Max Waiting Time  : 922605.000000 ticks
  Avg Turnaround    : 460984.589395 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.999982
  Max Starvation       : 430.000000 ticks
  Avg Starvation       : 340.062500 ticks
  Starvation Events    : 8008

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 368761.211069
  Max  Queue Length  : 737530.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 45323332455.695572
  Queue Std Dev      : 212892.772202

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.000000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.464730 nats
  Avg Score Variance  : 0.877738
  Context Switch Rate : 95.013195 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/maxweight/uniform/seed_999_rate_0.200000
