╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : maxweight
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 123
  Arrival rate : 0.1
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 22524831851.000000
  Lyapunov Drift   : 0.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999800 %
  Completed Jobs   : 999998

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 187428.951878 ticks
  P50 Waiting Time  : 187400.000000 ticks
  P95 Waiting Time  : 356000.000000 ticks
  P99 Waiting Time  : 371200.000000 ticks
  Max Waiting Time  : 379929.000000 ticks
  Avg Turnaround    : 187429.951878 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.999984
  Max Starvation       : 381.000000 ticks
  Avg Starvation       : 321.625000 ticks
  Starvation Events    : 7712

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 18750.313978
  Max  Queue Length  : 37521.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 117374590.417357
  Queue Std Dev      : 10833.955437

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 38.750000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.528492 nats
  Avg Score Variance  : 0.559081
  Context Switch Rate : 90.999582 %
  Total Throughput    : 0.999998 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/maxweight/poisson/seed_123_rate_0.100000
