# Doxyfile.in — EMBI Scheduling Simulator Doxygen Configuration
# CMake substitutes @...@ placeholders via configure_file().

PROJECT_NAME           = "EMBI CPU Scheduling Simulator"
PROJECT_NUMBER         = "@PROJECT_VERSION@"
PROJECT_BRIEF          = "Discrete-event research simulator for stochastic CPU scheduling"
PROJECT_LOGO           =

OUTPUT_DIRECTORY       = @DOXYGEN_OUTPUT_DIRECTORY@
CREATE_SUBDIRS         = NO

# ─── Input ─────────────────────────────────────────────────────────────────
INPUT                  = @CMAKE_SOURCE_DIR@/src \
                         @CMAKE_SOURCE_DIR@/README.md
RECURSIVE              = YES
FILE_PATTERNS          = *.hpp *.cpp *.md
EXCLUDE_PATTERNS       = */.git/* */build/* */build_*/* */extern/*
USE_MDFILE_AS_MAINPAGE = @CMAKE_SOURCE_DIR@/README.md

# ─── Extraction ────────────────────────────────────────────────────────────
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = YES
INTERNAL_DOCS          = YES
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
SHOW_INCLUDE_FILES     = YES

# ─── Source browsing ──────────────────────────────────────────────────────
SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES

# ─── HTML ─────────────────────────────────────────────────────────────────
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_COLORSTYLE_HUE    = 220
HTML_COLORSTYLE_SAT    = 100
HTML_COLORSTYLE_GAMMA  = 80
GENERATE_TREEVIEW      = YES
TREEVIEW_WIDTH         = 260
SEARCHENGINE           = YES
SERVER_BASED_SEARCH    = NO

# ─── LaTeX ────────────────────────────────────────────────────────────────
GENERATE_LATEX         = NO

# ─── Graphs (requires Graphviz dot) ──────────────────────────────────────
HAVE_DOT               = YES
DOT_NUM_THREADS        = 0
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = YES
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DOT_IMAGE_FORMAT       = svg
INTERACTIVE_SVG        = YES

# ─── Warnings ────────────────────────────────────────────────────────────
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_AS_ERROR          = NO
WARN_FORMAT            = "$file:$line: $text"

# ─── Preprocessing ───────────────────────────────────────────────────────
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = NO
EXPAND_ONLY_PREDEF     = NO
SEARCH_INCLUDES        = YES
INCLUDE_PATH           = @CMAKE_SOURCE_DIR@/src

# ─── Aliases (custom @complexity tag) ────────────────────────────────────
ALIASES                = "complexity=\par Complexity\n"

# ─── Index ───────────────────────────────────────────────────────────────
ALPHABETICAL_INDEX     = YES
COLS_IN_ALPHA_INDEX    = 3

# ─── Markdown ────────────────────────────────────────────────────────────
MARKDOWN_SUPPORT       = YES
AUTOLINK_SUPPORT       = YES
