╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : embi_unclipped
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 789
  Arrival rate : 0.6
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 4617800220305.000000
  Lyapunov Drift   : 12893426.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 447767.877112 ticks
  P50 Waiting Time  : 447700.000000 ticks
  P95 Waiting Time  : 850800.000000 ticks
  P99 Waiting Time  : 886500.000000 ticks
  Max Waiting Time  : 897135.000000 ticks
  Avg Turnaround    : 447768.877112 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.999883
  Max Starvation       : 2053.000000 ticks
  Avg Starvation       : 1521.500000 ticks
  Starvation Events    : 33252

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 268666.351390
  Max  Queue Length  : 537226.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 24065368620.549347
  Queue Std Dev      : 155130.166701

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.096000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 0.943485 nats
  Avg Score Variance  : 85.179429
  Context Switch Rate : 68.334268 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/embi_unclipped/poisson/seed_789_rate_0.600000
