╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : maxweight
  Workload     : uniform
  Ticks        : 1000000
  Processes    : 16
  Seed         : 123
  Arrival rate : 0.3
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 8700929195899.000000
  Lyapunov Drift   : 16223527.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 460930.415203 ticks
  P50 Waiting Time  : 460900.000000 ticks
  P95 Waiting Time  : 875700.000000 ticks
  P99 Waiting Time  : 912600.000000 ticks
  Max Waiting Time  : 922568.000000 ticks
  Avg Turnaround    : 460931.415203 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.999978
  Max Starvation       : 421.000000 ticks
  Avg Starvation       : 331.625000 ticks
  Starvation Events    : 7882

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 368764.866916
  Max  Queue Length  : 737428.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 45315912982.252136
  Queue Std Dev      : 212875.346112

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.000000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.465125 nats
  Avg Score Variance  : 0.875290
  Context Switch Rate : 95.007395 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/maxweight/uniform/seed_123_rate_0.300000
