╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : embi
  Workload     : poisson
  Ticks        : 50000
  Processes    : 8
  Seed         : 42
  Arrival rate : 0.5
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 2830641679.000000
  Lyapunov Drift   : 75240.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.998000 %
  Completed Jobs   : 49999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 18776.223524 ticks
  P50 Waiting Time  : 18750.000000 ticks
  P95 Waiting Time  : 35650.000000 ticks
  P99 Waiting Time  : 37165.000000 ticks
  Max Waiting Time  : 37919.000000 ticks
  Avg Turnaround    : 18777.223524 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.999641
  Max Starvation       : 244.000000 ticks
  Avg Starvation       : 211.875000 ticks
  Starvation Events    : 198

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 9424.423550
  Max  Queue Length  : 18810.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9431.000000
  Queue Variance     : 29548453.080855
  Queue Std Dev      : 5435.848883

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 90.240000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 0.922175 nats
  Avg Score Variance  : 14.774595
  Context Switch Rate : 68.325367 %
  Total Throughput    : 0.999980 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/quick_demo/embi/poisson/seed_42_rate_0.500000
