╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : embi
  Workload     : heavy_tail
  Ticks        : 1000000
  Processes    : 16
  Seed         : 123
  Arrival rate : 0.8
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 1193123676992.000000
  Lyapunov Drift   : 4369332.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999800 %
  Completed Jobs   : 999998

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 406793.055041 ticks
  P50 Waiting Time  : 407600.000000 ticks
  P95 Waiting Time  : 771400.000000 ticks
  P99 Waiting Time  : 806000.000000 ticks
  Max Waiting Time  : 828682.000000 ticks
  Avg Turnaround    : 406794.055041 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.995620
  Max Starvation       : 153677.000000 ticks
  Avg Starvation       : 35896.187500 ticks
  Starvation Events    : 19019

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 136080.370246
  Max  Queue Length  : 273096.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 6190672225.073578
  Queue Std Dev      : 78680.825015

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 1.532000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 1.172207 nats
  Avg Score Variance  : 1166596.712791
  Context Switch Rate : 81.042162 %
  Total Throughput    : 0.999998 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/embi/heavy_tail/seed_123_rate_0.800000
