╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : fcfs
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 123
  Arrival rate : 0.8
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 9313533030246.000000
  Lyapunov Drift   : 10794567.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 75194.052904 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 562700.000000 ticks
  P99 Waiting Time  : 710600.000000 ticks
  Max Waiting Time  : 748217.000000 ticks
  Avg Turnaround    : 75195.052904 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.092100
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 875026.937500 ticks
  Starvation Events    : 277

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 368751.474272
  Max  Queue Length  : 801787.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 58165464901.091324
  Queue Std Dev      : 241175.174720

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.002000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.463785 nats
  Avg Score Variance  : nan
  Context Switch Rate : 22.122022 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/fcfs/poisson/seed_123_rate_0.800000
