╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : embi_unclipped
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 456
  Arrival rate : 0.4
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 1821711010449.000000
  Lyapunov Drift   : 6073683.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 421741.433276 ticks
  P50 Waiting Time  : 421600.000000 ticks
  P95 Waiting Time  : 801200.000000 ticks
  P99 Waiting Time  : 835000.000000 ticks
  Max Waiting Time  : 847145.000000 ticks
  Avg Turnaround    : 421742.433276 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.999846
  Max Starvation       : 1485.000000 ticks
  Avg Starvation       : 1090.625000 ticks
  Starvation Events    : 30541

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 168698.143972
  Max  Queue Length  : 337425.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 9491129911.745514
  Queue Std Dev      : 97422.430229

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 1.640000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 1.167218 nats
  Avg Score Variance  : 36.978216
  Context Switch Rate : 73.910674 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/embi_unclipped/poisson/seed_456_rate_0.400000
