╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : fcfs
  Workload     : bursty
  Ticks        : 1000000
  Processes    : 16
  Seed         : 456
  Arrival rate : 0.1
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 281639931868.000000
  Lyapunov Drift   : -23215.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 6344.111958 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 51500.000000 ticks
  P99 Waiting Time  : 68700.000000 ticks
  Max Waiting Time  : 70893.000000 ticks
  Avg Turnaround    : 6345.111958 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.375210
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 620987.187500 ticks
  Starvation Events    : 3327

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 52886.017259
  Max  Queue Length  : 168743.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 3078068217.086864
  Queue Std Dev      : 55480.340816

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 25.941000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 1.996789 nats
  Avg Score Variance  : nan
  Context Switch Rate : 36.403636 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/fcfs/bursty/seed_456_rate_0.100000
