╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : embi
  Workload     : bursty
  Ticks        : 1000000
  Processes    : 16
  Seed         : 456
  Arrival rate : 0.1
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 178379522804.000000
  Lyapunov Drift   : -211179.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 314335.727872 ticks
  P50 Waiting Time  : 312900.000000 ticks
  P95 Waiting Time  : 597800.000000 ticks
  P99 Waiting Time  : 622900.000000 ticks
  Max Waiting Time  : 641006.000000 ticks
  Avg Turnaround    : 314336.727872 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.999836
  Max Starvation       : 2653.000000 ticks
  Avg Starvation       : 1805.812500 ticks
  Starvation Events    : 35470

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 52886.017259
  Max  Queue Length  : 105591.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 931089487.770215
  Queue Std Dev      : 30513.758991

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 38.369000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 1.025114 nats
  Avg Score Variance  : 118.905730
  Context Switch Rate : 67.233067 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/embi/bursty/seed_456_rate_0.100000
