╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : fcfs
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 42
  Arrival rate : 0.5
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 3497114226905.000000
  Lyapunov Drift   : 1996833.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 547.132706 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 1700.000000 ticks
  P99 Waiting Time  : 1900.000000 ticks
  Max Waiting Time  : 137875.000000 ticks
  Avg Turnaround    : 548.132706 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.125116
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 866330.250000 ticks
  Starvation Events    : 60

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 218717.291977
  Max  Queue Length  : 501067.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 25036229003.952827
  Queue Std Dev      : 158228.407702

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.060000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.278920 nats
  Avg Score Variance  : nan
  Context Switch Rate : 39.400239 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/fcfs/poisson/seed_42_rate_0.500000
