╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : cmu
  Workload     : heavy_tail
  Ticks        : 1000000
  Processes    : 16
  Seed         : 123
  Arrival rate : 0.1
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 1457120703478.000000
  Lyapunov Drift   : 4734476.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999800 %
  Completed Jobs   : 999998

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 9122.249623 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 37200.000000 ticks
  P99 Waiting Time  : 47700.000000 ticks
  Max Waiting Time  : 49584.000000 ticks
  Avg Turnaround    : 9123.249623 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.187612
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 811928.875000 ticks
  Starvation Events    : 214

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 136080.370246
  Max  Queue Length  : 338940.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 11662426400.186253
  Queue Std Dev      : 107992.714570

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.290000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.772589 nats
  Avg Score Variance  : 0.000000
  Context Switch Rate : 53.656207 %
  Total Throughput    : 0.999998 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/cmu/heavy_tail/seed_123_rate_0.100000
