╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : embi
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 123
  Arrival rate : 0.1
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 22524831853.000000
  Lyapunov Drift   : 0.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999800 %
  Completed Jobs   : 999998

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 187428.952697 ticks
  P50 Waiting Time  : 187400.000000 ticks
  P95 Waiting Time  : 356000.000000 ticks
  P99 Waiting Time  : 371200.000000 ticks
  Max Waiting Time  : 379930.000000 ticks
  Avg Turnaround    : 187429.952697 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.999984
  Max Starvation       : 383.000000 ticks
  Avg Starvation       : 333.812500 ticks
  Starvation Events    : 9177

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 18750.313978
  Max  Queue Length  : 37522.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 117374590.417928
  Queue Std Dev      : 10833.955437

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 38.774000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.005707 nats
  Avg Score Variance  : 2.150415
  Context Switch Rate : 88.623577 %
  Total Throughput    : 0.999998 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/embi/poisson/seed_123_rate_0.100000
