╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : fcfs
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 999
  Arrival rate : 0.3
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 1120674767205.000000
  Lyapunov Drift   : 1802379.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 33789.970242 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 338500.000000 ticks
  P99 Waiting Time  : 605000.000000 ticks
  Max Waiting Time  : 667252.000000 ticks
  Avg Turnaround    : 33790.970242 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.223288
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 750068.125000 ticks
  Starvation Events    : 1733

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 118840.720086
  Max  Queue Length  : 301103.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 9232940081.393106
  Queue Std Dev      : 96088.189084

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 1.630000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.189922 nats
  Avg Score Variance  : nan
  Context Switch Rate : 59.190059 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/fcfs/poisson/seed_999_rate_0.300000
