╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : cmu
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 123
  Arrival rate : 0.4
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 2121785755532.000000
  Lyapunov Drift   : 4000265.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 49890.486041 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 373400.000000 ticks
  P99 Waiting Time  : 472800.000000 ticks
  Max Waiting Time  : 499506.000000 ticks
  Avg Turnaround    : 49891.486041 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.173715
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 812522.937500 ticks
  Starvation Events    : 272

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 168852.614966
  Max  Queue Length  : 401350.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 15717359878.304131
  Queue Std Dev      : 125368.895179

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.342000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.772589 nats
  Avg Score Variance  : 0.000000
  Context Switch Rate : 50.932351 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/cmu/poisson/seed_123_rate_0.400000
