╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : cmu
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 123
  Arrival rate : 0.6
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 5078527926334.000000
  Lyapunov Drift   : 6399388.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 66878.035467 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 291300.000000 ticks
  P99 Waiting Time  : 324000.000000 ticks
  Max Waiting Time  : 332700.000000 ticks
  Avg Turnaround    : 66879.035467 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.120187
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 875004.687500 ticks
  Starvation Events    : 14

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 268816.865666
  Max  Queue Length  : 600940.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 33610852020.954361
  Queue Std Dev      : 183332.626722

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.006000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.772589 nats
  Avg Score Variance  : 0.000000
  Context Switch Rate : 36.189536 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/cmu/poisson/seed_123_rate_0.600000
