╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : cmu
  Workload     : uniform
  Ticks        : 1000000
  Processes    : 16
  Seed         : 789
  Arrival rate : 0.3
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 9317218240152.000000
  Lyapunov Drift   : 15998614.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 74992.740250 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 561800.000000 ticks
  P99 Waiting Time  : 712200.000000 ticks
  Max Waiting Time  : 749950.000000 ticks
  Avg Turnaround    : 74993.740250 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.091932
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 875003.937500 ticks
  Starvation Events    : 14

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 368681.202739
  Max  Queue Length  : 800489.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 58169748498.105225
  Queue Std Dev      : 241184.055232

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.000000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.772589 nats
  Avg Score Variance  : 0.000000
  Context Switch Rate : 40.024940 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/cmu/uniform/seed_789_rate_0.300000
