╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : embi_unclipped
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 42
  Arrival rate : 0.4
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 1822462875305.000000
  Lyapunov Drift   : 2024971.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 421882.263978 ticks
  P50 Waiting Time  : 422000.000000 ticks
  P95 Waiting Time  : 801500.000000 ticks
  P99 Waiting Time  : 835200.000000 ticks
  Max Waiting Time  : 845944.000000 ticks
  Avg Turnaround    : 421883.263978 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.999942
  Max Starvation       : 1573.000000 ticks
  Avg Starvation       : 1083.812500 ticks
  Starvation Events    : 30990

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 168734.340193
  Max  Queue Length  : 337497.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 9490587549.470501
  Queue Std Dev      : 97419.646630

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 1.624000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 1.166967 nats
  Avg Score Variance  : 37.123649
  Context Switch Rate : 73.812574 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/embi_unclipped/poisson/seed_42_rate_0.400000
