╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : fcfs
  Workload     : bursty
  Ticks        : 1000000
  Processes    : 16
  Seed         : 123
  Arrival rate : 0.2
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 284398816902.000000
  Lyapunov Drift   : 339148.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 6957.274673 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 54200.000000 ticks
  P99 Waiting Time  : 73500.000000 ticks
  Max Waiting Time  : 86105.000000 ticks
  Avg Turnaround    : 6958.274673 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.374799
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 622050.125000 ticks
  Starvation Events    : 3330

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 53156.549843
  Max  Queue Length  : 170044.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 3104670797.951994
  Queue Std Dev      : 55719.572844

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 26.018000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 1.696749 nats
  Avg Score Variance  : nan
  Context Switch Rate : 36.349236 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/fcfs/bursty/seed_123_rate_0.200000
