╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : fcfs
  Workload     : bursty
  Ticks        : 1000000
  Processes    : 16
  Seed         : 42
  Arrival rate : 0.9
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 282126107760.000000
  Lyapunov Drift   : 1008104.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 2630.951222 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 24000.000000 ticks
  P99 Waiting Time  : 33400.000000 ticks
  Max Waiting Time  : 35780.000000 ticks
  Avg Turnaround    : 2631.951222 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.374975
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 625073.250000 ticks
  Starvation Events    : 3258

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 52611.395811
  Max  Queue Length  : 169194.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 3105950109.119233
  Queue Std Dev      : 55731.051570

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 26.434000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.137596 nats
  Avg Score Variance  : nan
  Context Switch Rate : 36.401236 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/fcfs/bursty/seed_42_rate_0.900000
