╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : cmu
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 789
  Arrival rate : 0.3
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 1119821569522.000000
  Lyapunov Drift   : 2801434.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 33306.394573 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 331400.000000 ticks
  P99 Waiting Time  : 600400.000000 ticks
  Max Waiting Time  : 665017.000000 ticks
  Avg Turnaround    : 33307.394573 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.223491
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 750090.750000 ticks
  Starvation Events    : 1721

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 118692.240443
  Max  Queue Length  : 300688.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 9236939283.555243
  Queue Std Dev      : 96108.996892

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 1.696000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.772589 nats
  Avg Score Variance  : 0.000000
  Context Switch Rate : 59.246159 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/cmu/poisson/seed_789_rate_0.300000
