╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : cmu
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 42
  Arrival rate : 0.1
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 59712476666.000000
  Lyapunov Drift   : 398238.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 878.049542 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 8500.000000 ticks
  P99 Waiting Time  : 12600.000000 ticks
  Max Waiting Time  : 206152.000000 ticks
  Avg Turnaround    : 879.049542 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.625644
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 361932.625000 ticks
  Starvation Events    : 2160

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 18750.687386
  Max  Queue Length  : 100364.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 1.000000
  Queue Variance     : 892114052.855470
  Queue Std Dev      : 29868.278371

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 32.772000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.772589 nats
  Avg Score Variance  : 0.000000
  Context Switch Rate : 80.038180 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/cmu/poisson/seed_42_rate_0.100000
