╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : cmu
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 789
  Arrival rate : 0.4
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 2119813211426.000000
  Lyapunov Drift   : 7197560.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 49706.374565 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 373600.000000 ticks
  P99 Waiting Time  : 475300.000000 ticks
  Max Waiting Time  : 500388.000000 ticks
  Avg Turnaround    : 49707.374565 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.173530
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 812520.125000 ticks
  Starvation Events    : 288

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 168701.818426
  Max  Queue Length  : 401004.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 15698728354.510353
  Queue Std Dev      : 125294.566341

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.282000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.772589 nats
  Avg Score Variance  : 0.000000
  Context Switch Rate : 50.868151 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/cmu/poisson/seed_789_rate_0.400000
