╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : fcfs
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 42
  Arrival rate : 0.7
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 7013841938637.000000
  Lyapunov Drift   : 20989869.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 85748.620901 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 478000.000000 ticks
  P99 Waiting Time  : 553600.000000 ticks
  Max Waiting Time  : 573069.000000 ticks
  Avg Turnaround    : 85749.620901 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.107656
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 875009.687500 ticks
  Starvation Events    : 21

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 318680.124465
  Max  Queue Length  : 700732.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 44606496505.669098
  Queue Std Dev      : 211202.501182

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.002000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.469685 nats
  Avg Score Variance  : nan
  Context Switch Rate : 30.106830 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/fcfs/poisson/seed_42_rate_0.700000
