╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : maxweight
  Workload     : bursty
  Ticks        : 1000000
  Processes    : 16
  Seed         : 789
  Arrival rate : 0.2
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 178782460673.000000
  Lyapunov Drift   : -211419.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 314630.188704 ticks
  P50 Waiting Time  : 315200.000000 ticks
  P95 Waiting Time  : 596900.000000 ticks
  P99 Waiting Time  : 622300.000000 ticks
  Max Waiting Time  : 634928.000000 ticks
  Avg Turnaround    : 314631.188704 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.999821
  Max Starvation       : 2464.000000 ticks
  Avg Starvation       : 1977.687500 ticks
  Starvation Events    : 35005

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 52883.353274
  Max  Queue Length  : 105711.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 928473479.515888
  Queue Std Dev      : 30470.862796

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 38.417000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 1.573554 nats
  Avg Score Variance  : 30.485669
  Context Switch Rate : 68.083968 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/maxweight/bursty/seed_789_rate_0.200000
