╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : cmu
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 999
  Arrival rate : 0.2
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 440366942009.000000
  Lyapunov Drift   : 800796.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 584.928258 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 3900.000000 ticks
  P99 Waiting Time  : 5900.000000 ticks
  Max Waiting Time  : 652100.000000 ticks
  Avg Turnaround    : 585.928258 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.312648
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 664287.812500 ticks
  Starvation Events    : 349

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 68853.570846
  Max  Queue Length  : 200931.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 4441137465.869592
  Queue Std Dev      : 66641.859712

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 7.896000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.772589 nats
  Avg Score Variance  : 0.000000
  Context Switch Rate : 67.981268 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/cmu/poisson/seed_999_rate_0.200000
