╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : fcfs
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 999
  Arrival rate : 0.9
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 11981352392625.000000
  Lyapunov Drift   : 24607374.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 44002.078061 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 443100.000000 ticks
  P99 Waiting Time  : 797100.000000 ticks
  Max Waiting Time  : 889602.000000 ticks
  Avg Turnaround    : 44003.078061 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.076153
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 875079.687500 ticks
  Starvation Events    : 1721

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 418817.768076
  Max  Queue Length  : 901983.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 74231907957.472626
  Queue Std Dev      : 272455.332041

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.000000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.665392 nats
  Avg Score Variance  : nan
  Context Switch Rate : 11.849412 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/fcfs/poisson/seed_999_rate_0.900000
