╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : maxweight
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 456
  Arrival rate : 0.2
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 302408981859.000000
  Lyapunov Drift   : -274959.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 343494.922630 ticks
  P50 Waiting Time  : 343300.000000 ticks
  P95 Waiting Time  : 652600.000000 ticks
  P99 Waiting Time  : 680100.000000 ticks
  Max Waiting Time  : 689452.000000 ticks
  Avg Turnaround    : 343495.922630 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.999966
  Max Starvation       : 759.000000 ticks
  Avg Starvation       : 607.375000 ticks
  Starvation Events    : 20190

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 68705.932599
  Max  Queue Length  : 137478.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 1577049353.367596
  Queue Std Dev      : 39712.080698

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 17.363000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.275174 nats
  Avg Score Variance  : 2.143999
  Context Switch Rate : 85.230385 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/maxweight/poisson/seed_456_rate_0.200000
