╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : rr
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 456
  Arrival rate : 0.7
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 6498463802226.000000
  Lyapunov Drift   : 19110309.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 455283.817695 ticks
  P50 Waiting Time  : 455200.000000 ticks
  P95 Waiting Time  : 865000.000000 ticks
  P99 Waiting Time  : 901400.000000 ticks
  Max Waiting Time  : 911477.000000 ticks
  Avg Turnaround    : 455284.817695 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 1.000000
  Max Starvation       : 19.000000 ticks
  Avg Starvation       : 15.250000 ticks
  Starvation Events    : 0

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 318677.732341
  Max  Queue Length  : 638340.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 33859307873.504929
  Queue Std Dev      : 184008.988567

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.018000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.721180 nats
  Avg Score Variance  : 0.062500
  Context Switch Rate : 99.999900 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/rr/poisson/seed_456_rate_0.700000
