╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : fcfs
  Workload     : uniform
  Ticks        : 1000000
  Processes    : 16
  Seed         : 999
  Arrival rate : 0.4
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 9320909480969.000000
  Lyapunov Drift   : 17600867.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 75100.280243 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 563000.000000 ticks
  P99 Waiting Time  : 712900.000000 ticks
  Max Waiting Time  : 750212.000000 ticks
  Avg Turnaround    : 75101.280243 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.091944
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 875003.062500 ticks
  Starvation Events    : 14

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 368761.211069
  Max  Queue Length  : 800530.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 58187500961.191238
  Queue Std Dev      : 241220.855154

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.000000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.637385 nats
  Avg Score Variance  : nan
  Context Switch Rate : 40.039340 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/fcfs/uniform/seed_999_rate_0.400000
