╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : rr
  Workload     : uniform
  Ticks        : 1000000
  Processes    : 16
  Seed         : 123
  Arrival rate : 0.9
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 8700930571203.000000
  Lyapunov Drift   : 16225471.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 460931.301193 ticks
  P50 Waiting Time  : 460900.000000 ticks
  P95 Waiting Time  : 875700.000000 ticks
  P99 Waiting Time  : 912600.000000 ticks
  Max Waiting Time  : 922004.000000 ticks
  Avg Turnaround    : 460932.301193 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 1.000000
  Max Starvation       : 16.000000 ticks
  Avg Starvation       : 15.062500 ticks
  Starvation Events    : 0

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 368764.866916
  Max  Queue Length  : 737982.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 45315948758.571777
  Queue Std Dev      : 212875.430143

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.000000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.721180 nats
  Avg Score Variance  : 0.062500
  Context Switch Rate : 99.999900 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/rr/uniform/seed_123_rate_0.900000
