╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : fcfs
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 42
  Arrival rate : 0.2
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 440111494877.000000
  Lyapunov Drift   : 1199510.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 734.387834 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 1800.000000 ticks
  P99 Waiting Time  : 2600.000000 ticks
  Max Waiting Time  : 744129.000000 ticks
  Avg Turnaround    : 735.387834 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.313049
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 640760.625000 ticks
  Starvation Events    : 367

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 68742.867470
  Max  Queue Length  : 200603.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 4436067042.003059
  Queue Std Dev      : 66603.806513

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 7.752000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 1.303277 nats
  Avg Score Variance  : nan
  Context Switch Rate : 68.087068 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/fcfs/poisson/seed_42_rate_0.200000
