╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : cmu
  Workload     : uniform
  Ticks        : 1000000
  Processes    : 16
  Seed         : 123
  Arrival rate : 0.7
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 9318366795133.000000
  Lyapunov Drift   : 17599981.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 75140.782430 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 562300.000000 ticks
  P99 Waiting Time  : 712200.000000 ticks
  Max Waiting Time  : 749698.000000 ticks
  Avg Turnaround    : 75141.782430 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.091985
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 875003.312500 ticks
  Starvation Events    : 14

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 368764.866916
  Max  Queue Length  : 800482.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 58181194223.059418
  Queue Std Dev      : 241207.782261

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.000000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.772589 nats
  Avg Score Variance  : 0.000000
  Context Switch Rate : 40.090140 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/cmu/uniform/seed_123_rate_0.700000
