╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : fcfs
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 456
  Arrival rate : 0.7
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 7015873352820.000000
  Lyapunov Drift   : 18384857.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 85110.730849 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 475900.000000 ticks
  P99 Waiting Time  : 552700.000000 ticks
  Max Waiting Time  : 571907.000000 ticks
  Avg Turnaround    : 85111.730849 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.107701
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 875010.937500 ticks
  Starvation Events    : 26

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 318677.732341
  Max  Queue Length  : 700840.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 44646043424.773163
  Queue Std Dev      : 211296.103667

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.004000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.586792 nats
  Avg Score Variance  : nan
  Context Switch Rate : 30.185830 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/fcfs/poisson/seed_456_rate_0.700000
