╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : cmu
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 123
  Arrival rate : 0.1
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 59976589833.000000
  Lyapunov Drift   : 200980.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999800 %
  Completed Jobs   : 999998

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 394.780825 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 2600.000000 ticks
  P99 Waiting Time  : 5500.000000 ticks
  Max Waiting Time  : 814937.000000 ticks
  Avg Turnaround    : 395.780825 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.625844
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 340407.687500 ticks
  Starvation Events    : 2150

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 18750.313978
  Max  Queue Length  : 100492.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 1.000000
  Queue Variance     : 896950925.546019
  Queue Std Dev      : 29949.138978

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 32.364000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.772589 nats
  Avg Score Variance  : 0.000000
  Context Switch Rate : 80.031760 %
  Total Throughput    : 0.999998 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/cmu/poisson/seed_123_rate_0.100000
