╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : fcfs
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 789
  Arrival rate : 0.7
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 7017664118024.000000
  Lyapunov Drift   : 17597149.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 85995.883690 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 475000.000000 ticks
  P99 Waiting Time  : 551000.000000 ticks
  Max Waiting Time  : 570102.000000 ticks
  Avg Turnaround    : 85996.883690 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.108050
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 875010.312500 ticks
  Starvation Events    : 19

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 318650.775886
  Max  Queue Length  : 701332.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 44634543535.051422
  Queue Std Dev      : 211268.889179

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.004000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.485060 nats
  Avg Score Variance  : nan
  Context Switch Rate : 30.336230 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/fcfs/poisson/seed_789_rate_0.700000
