╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : maxweight
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 42
  Arrival rate : 0.6
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 4620019233084.000000
  Lyapunov Drift   : 9672407.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 447918.108261 ticks
  P50 Waiting Time  : 447900.000000 ticks
  P95 Waiting Time  : 850900.000000 ticks
  P99 Waiting Time  : 886700.000000 ticks
  Max Waiting Time  : 898142.000000 ticks
  Avg Turnaround    : 447919.108261 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.999865
  Max Starvation       : 2071.000000 ticks
  Avg Starvation       : 1479.812500 ticks
  Starvation Events    : 32307

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 268706.372062
  Max  Queue Length  : 537355.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 24064350813.275116
  Queue Std Dev      : 155126.886172

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.122000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 1.611341 nats
  Avg Score Variance  : 20.842395
  Context Switch Rate : 71.342171 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/maxweight/poisson/seed_42_rate_0.600000
