╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : maxweight
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 456
  Arrival rate : 0.4
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 1821711010447.000000
  Lyapunov Drift   : 6073685.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 421741.429111 ticks
  P50 Waiting Time  : 421600.000000 ticks
  P95 Waiting Time  : 801200.000000 ticks
  P99 Waiting Time  : 835000.000000 ticks
  Max Waiting Time  : 847145.000000 ticks
  Avg Turnaround    : 421742.429111 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.999846
  Max Starvation       : 1484.000000 ticks
  Avg Starvation       : 1081.562500 ticks
  Starvation Events    : 29555

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 168698.143972
  Max  Queue Length  : 337424.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 9491129911.734322
  Queue Std Dev      : 97422.430229

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 1.646000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 1.883879 nats
  Avg Score Variance  : 9.021901
  Context Switch Rate : 77.143877 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/maxweight/poisson/seed_456_rate_0.400000
