╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : cmu
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 456
  Arrival rate : 0.3
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 1119896872635.000000
  Lyapunov Drift   : 2402650.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 33222.027046 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 334000.000000 ticks
  P99 Waiting Time  : 594200.000000 ticks
  Max Waiting Time  : 661092.000000 ticks
  Avg Turnaround    : 33223.027046 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.223638
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 750088.625000 ticks
  Starvation Events    : 1729

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 118706.667851
  Max  Queue Length  : 300848.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 9238544092.135605
  Queue Std Dev      : 96117.345428

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 1.632000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.772589 nats
  Avg Score Variance  : 0.000000
  Context Switch Rate : 59.258959 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/cmu/poisson/seed_456_rate_0.300000
