╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : maxweight
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 456
  Arrival rate : 0.6
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 4620511464048.000000
  Lyapunov Drift   : 17196304.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 447823.624307 ticks
  P50 Waiting Time  : 447800.000000 ticks
  P95 Waiting Time  : 850900.000000 ticks
  P99 Waiting Time  : 886800.000000 ticks
  Max Waiting Time  : 898690.000000 ticks
  Avg Turnaround    : 447824.624307 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.999794
  Max Starvation       : 2053.000000 ticks
  Avg Starvation       : 1562.312500 ticks
  Starvation Events    : 32316

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 268686.074017
  Max  Queue Length  : 537383.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 24071300983.199921
  Queue Std Dev      : 155149.286119

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.092000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 1.609787 nats
  Avg Score Variance  : 21.338093
  Context Switch Rate : 71.360971 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/maxweight/poisson/seed_456_rate_0.600000
