╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : cmu
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 789
  Arrival rate : 0.2
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 439779059067.000000
  Lyapunov Drift   : 1202716.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 613.880311 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 2200.000000 ticks
  P99 Waiting Time  : 3300.000000 ticks
  Max Waiting Time  : 664806.000000 ticks
  Avg Turnaround    : 614.880311 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.313656
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 645419.500000 ticks
  Starvation Events    : 397

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 68664.524926
  Max  Queue Length  : 201297.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 4433725311.209542
  Queue Std Dev      : 66586.224636

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 8.002000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.772589 nats
  Avg Score Variance  : 0.000000
  Context Switch Rate : 68.113368 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/cmu/poisson/seed_789_rate_0.200000
