╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : embi
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 42
  Arrival rate : 0.7
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 6497070908925.000000
  Lyapunov Drift   : 19117021.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 455356.191863 ticks
  P50 Waiting Time  : 455400.000000 ticks
  P95 Waiting Time  : 865100.000000 ticks
  P99 Waiting Time  : 901500.000000 ticks
  Max Waiting Time  : 913315.000000 ticks
  Avg Turnaround    : 455357.191863 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.999816
  Max Starvation       : 2194.000000 ticks
  Avg Starvation       : 1706.000000 ticks
  Starvation Events    : 33373

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 318680.124465
  Max  Queue Length  : 637232.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 33843077688.049744
  Queue Std Dev      : 183964.881671

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.022000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 0.861641 nats
  Avg Score Variance  : 116.136376
  Context Switch Rate : 65.943266 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/embi/poisson/seed_42_rate_0.700000
