╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : fcfs
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 42
  Arrival rate : 0.4
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 2120043459233.000000
  Lyapunov Drift   : 2799645.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 50208.574710 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 375500.000000 ticks
  P99 Waiting Time  : 474100.000000 ticks
  Max Waiting Time  : 499459.000000 ticks
  Avg Turnaround    : 50209.574710 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.173664
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 812523.062500 ticks
  Starvation Events    : 297

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 168734.340193
  Max  Queue Length  : 400846.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 15687086938.894466
  Queue Std Dev      : 125248.101538

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.320000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.116087 nats
  Avg Score Variance  : nan
  Context Switch Rate : 51.008551 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/fcfs/poisson/seed_42_rate_0.400000
