╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : fcfs
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 42
  Arrival rate : 0.9
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 11970427001687.000000
  Lyapunov Drift   : 23385614.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 44217.294175 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 440500.000000 ticks
  P99 Waiting Time  : 801500.000000 ticks
  Max Waiting Time  : 888847.000000 ticks
  Avg Turnaround    : 44218.294175 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.076237
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 875059.812500 ticks
  Starvation Events    : 1717

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 418624.533703
  Max  Queue Length  : 901503.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 74172535284.277069
  Queue Std Dev      : 272346.351700

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.000000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.586450 nats
  Avg Score Variance  : nan
  Context Switch Rate : 11.838812 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/fcfs/poisson/seed_42_rate_0.900000
