╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : fcfs
  Workload     : bursty
  Ticks        : 1000000
  Processes    : 16
  Seed         : 789
  Arrival rate : 0.2
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 283951186675.000000
  Lyapunov Drift   : -3.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 2454.763268 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 18700.000000 ticks
  P99 Waiting Time  : 33800.000000 ticks
  Max Waiting Time  : 38736.000000 ticks
  Avg Turnaround    : 2455.763268 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.375416
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 622917.437500 ticks
  Starvation Events    : 3166

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 52883.353274
  Max  Queue Length  : 170115.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 3128517524.434254
  Queue Std Dev      : 55933.152284

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 26.161000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 1.860543 nats
  Avg Score Variance  : nan
  Context Switch Rate : 36.474436 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/fcfs/bursty/seed_789_rate_0.200000
