╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : embi
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 789
  Arrival rate : 0.4
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 1822338003652.000000
  Lyapunov Drift   : 5399776.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 421654.455738 ticks
  P50 Waiting Time  : 421600.000000 ticks
  P95 Waiting Time  : 801100.000000 ticks
  P99 Waiting Time  : 834800.000000 ticks
  Max Waiting Time  : 845639.000000 ticks
  Avg Turnaround    : 421655.455738 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.999918
  Max Starvation       : 1501.000000 ticks
  Avg Starvation       : 1077.437500 ticks
  Starvation Events    : 30842

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 168701.818426
  Max  Queue Length  : 337484.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 9499492567.218979
  Queue Std Dev      : 97465.340338

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 1.512000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 1.167112 nats
  Avg Score Variance  : 37.072268
  Context Switch Rate : 73.820574 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/embi/poisson/seed_789_rate_0.400000
