╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : embi_unclipped
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 456
  Arrival rate : 0.8
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 8694731435054.000000
  Lyapunov Drift   : 11794778.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 460871.964647 ticks
  P50 Waiting Time  : 460700.000000 ticks
  P95 Waiting Time  : 875500.000000 ticks
  P99 Waiting Time  : 912400.000000 ticks
  Max Waiting Time  : 922558.000000 ticks
  Avg Turnaround    : 460872.964647 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.999957
  Max Starvation       : 2470.000000 ticks
  Avg Starvation       : 1762.250000 ticks
  Starvation Events    : 33426

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 368652.383265
  Max  Queue Length  : 737168.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 45301931071.536911
  Queue Std Dev      : 212842.502972

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.002000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 0.797465 nats
  Avg Score Variance  : 153.736597
  Context Switch Rate : 64.047164 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/embi_unclipped/poisson/seed_456_rate_0.800000
