╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : embi
  Workload     : uniform
  Ticks        : 1000000
  Processes    : 16
  Seed         : 999
  Arrival rate : 0.3
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 8703321594395.000000
  Lyapunov Drift   : 16225755.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 460983.588193 ticks
  P50 Waiting Time  : 460900.000000 ticks
  P95 Waiting Time  : 875800.000000 ticks
  P99 Waiting Time  : 912700.000000 ticks
  Max Waiting Time  : 922605.000000 ticks
  Avg Turnaround    : 460984.588193 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.999982
  Max Starvation       : 412.000000 ticks
  Avg Starvation       : 340.625000 ticks
  Starvation Events    : 9224

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 368761.211069
  Max  Queue Length  : 737529.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 45323332455.688889
  Queue Std Dev      : 212892.772202

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.000000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 1.894921 nats
  Avg Score Variance  : 3.605645
  Context Switch Rate : 92.090592 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/embi/uniform/seed_999_rate_0.300000
