╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : rr
  Workload     : bursty
  Ticks        : 1000000
  Processes    : 16
  Seed         : 999
  Arrival rate : 0.8
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 179437893937.000000
  Lyapunov Drift   : 206167.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 313965.760362 ticks
  P50 Waiting Time  : 314700.000000 ticks
  P95 Waiting Time  : 596500.000000 ticks
  P99 Waiting Time  : 621400.000000 ticks
  Max Waiting Time  : 637524.000000 ticks
  Avg Turnaround    : 313966.760362 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 1.000000
  Max Starvation       : 55.000000 ticks
  Avg Starvation       : 26.375000 ticks
  Starvation Events    : 0

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 52859.436050
  Max  Queue Length  : 107340.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 935603933.870687
  Queue Std Dev      : 30587.643483

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 37.074000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.721180 nats
  Avg Score Variance  : 0.062500
  Context Switch Rate : 99.999900 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/rr/bursty/seed_999_rate_0.800000
