╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : embi
  Workload     : heavy_tail
  Ticks        : 1000000
  Processes    : 16
  Seed         : 456
  Arrival rate : 0.2
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 1174780918541.000000
  Lyapunov Drift   : 2710747.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999800 %
  Completed Jobs   : 999998

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 404988.260779 ticks
  P50 Waiting Time  : 402700.000000 ticks
  P95 Waiting Time  : 771200.000000 ticks
  P99 Waiting Time  : 808100.000000 ticks
  Max Waiting Time  : 861438.000000 ticks
  Avg Turnaround    : 404989.260779 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.991204
  Max Starvation       : 277712.000000 ticks
  Avg Starvation       : 64273.687500 ticks
  Starvation Events    : 18414

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 135110.933095
  Max  Queue Length  : 271078.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 6113959635.857838
  Queue Std Dev      : 78191.813100

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 1.660000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 1.166030 nats
  Avg Score Variance  : 2355133.040293
  Context Switch Rate : 80.952962 %
  Total Throughput    : 0.999998 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/embi/heavy_tail/seed_456_rate_0.200000
