╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : cmu
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 789
  Arrival rate : 0.5
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 3495168090263.000000
  Lyapunov Drift   : 11001766.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 1030.596947 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 3300.000000 ticks
  P99 Waiting Time  : 3500.000000 ticks
  Max Waiting Time  : 149676.000000 ticks
  Avg Turnaround    : 1031.596947 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.125100
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 865600.312500 ticks
  Starvation Events    : 53

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 218695.318708
  Max  Queue Length  : 500848.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 25024129693.698639
  Queue Std Dev      : 158190.169397

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.056000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.772589 nats
  Avg Score Variance  : 0.000000
  Context Switch Rate : 39.364839 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/cmu/poisson/seed_789_rate_0.500000
