╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : fcfs
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 123
  Arrival rate : 0.1
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 59918989659.000000
  Lyapunov Drift   : 0.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999800 %
  Completed Jobs   : 999998

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 496.997267 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 4500.000000 ticks
  P99 Waiting Time  : 7400.000000 ticks
  Max Waiting Time  : 450396.000000 ticks
  Avg Turnaround    : 497.997267 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.625405
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 346750.562500 ticks
  Starvation Events    : 2142

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 18750.313978
  Max  Queue Length  : 100235.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 1.000000
  Queue Variance     : 895716659.968802
  Queue Std Dev      : 29928.525857

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 32.320000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 0.526698 nats
  Avg Score Variance  : nan
  Context Switch Rate : 80.046960 %
  Total Throughput    : 0.999998 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/fcfs/poisson/seed_123_rate_0.100000
