╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : cmu
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 123
  Arrival rate : 0.9
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 11969924029230.000000
  Lyapunov Drift   : 21594646.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 45820.885537 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 462400.000000 ticks
  P99 Waiting Time  : 801100.000000 ticks
  Max Waiting Time  : 886006.000000 ticks
  Avg Turnaround    : 45821.885537 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.076557
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 875062.437500 ticks
  Starvation Events    : 1692

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 418715.444676
  Max  Queue Length  : 900956.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 74165565777.169586
  Queue Std Dev      : 272333.556098

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.000000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.772589 nats
  Avg Score Variance  : 0.000000
  Context Switch Rate : 12.088612 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/cmu/poisson/seed_123_rate_0.900000
