╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : fcfs
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 42
  Arrival rate : 0.6
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 5077073442012.000000
  Lyapunov Drift   : 10794791.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 66412.381034 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 290700.000000 ticks
  P99 Waiting Time  : 325100.000000 ticks
  Max Waiting Time  : 333305.000000 ticks
  Avg Turnaround    : 66413.381034 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.120121
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 875000.875000 ticks
  Starvation Events    : 14

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 268706.372062
  Max  Queue Length  : 601037.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 33596190331.040649
  Queue Std Dev      : 183292.635780

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.018000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.431294 nats
  Avg Score Variance  : nan
  Context Switch Rate : 35.944636 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/fcfs/poisson/seed_42_rate_0.600000
