╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : cmu
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 999
  Arrival rate : 0.1
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 60129055555.000000
  Lyapunov Drift   : 200846.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999800 %
  Completed Jobs   : 999998

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 1243.838207 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 14000.000000 ticks
  P99 Waiting Time  : 16800.000000 ticks
  Max Waiting Time  : 58509.000000 ticks
  Avg Turnaround    : 1244.838207 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.625229
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 371394.062500 ticks
  Starvation Events    : 2182

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 18852.297302
  Max  Queue Length  : 100426.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 1.000000
  Queue Variance     : 897784388.611631
  Queue Std Dev      : 29963.050389

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 32.305000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.772589 nats
  Avg Score Variance  : 0.000000
  Context Switch Rate : 80.096860 %
  Total Throughput    : 0.999998 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/cmu/poisson/seed_999_rate_0.100000
