╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : rr
  Workload     : poisson
  Ticks        : 50000
  Processes    : 8
  Seed         : 42
  Arrival rate : 0.3
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 621526665.000000
  Lyapunov Drift   : 34876.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.998000 %
  Completed Jobs   : 49999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 14629.592772 ticks
  P50 Waiting Time  : 14620.000000 ticks
  P95 Waiting Time  : 27780.000000 ticks
  P99 Waiting Time  : 28965.000000 ticks
  Max Waiting Time  : 29782.000000 ticks
  Avg Turnaround    : 14630.592772 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 1.000000
  Max Starvation       : 9.000000 ticks
  Avg Starvation       : 7.250000 ticks
  Starvation Events    : 0

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 4408.141775
  Max  Queue Length  : 9020.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 4402.000000
  Queue Variance     : 6476294.759775
  Queue Std Dev      : 2544.856530

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 303.320000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 1.994301 nats
  Avg Score Variance  : 0.125000
  Context Switch Rate : 99.998000 %
  Total Throughput    : 0.999980 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/quick_demo/rr/poisson/seed_42_rate_0.300000
