╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : fcfs
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 789
  Arrival rate : 0.6
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 5074298236295.000000
  Lyapunov Drift   : 13193508.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 67062.336822 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 292400.000000 ticks
  P99 Waiting Time  : 325400.000000 ticks
  Max Waiting Time  : 333966.000000 ticks
  Avg Turnaround    : 67063.336822 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.120158
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 875005.312500 ticks
  Starvation Events    : 14

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 268666.351390
  Max  Queue Length  : 601185.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 33571164759.142807
  Queue Std Dev      : 183224.356348

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.018000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.431480 nats
  Avg Score Variance  : nan
  Context Switch Rate : 36.118236 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/fcfs/poisson/seed_789_rate_0.600000
