╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : cmu
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 456
  Arrival rate : 0.4
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 2118707124135.000000
  Lyapunov Drift   : 5601707.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 49662.323686 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 373300.000000 ticks
  P99 Waiting Time  : 474100.000000 ticks
  Max Waiting Time  : 501435.000000 ticks
  Avg Turnaround    : 49663.323686 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.173581
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 812518.062500 ticks
  Starvation Events    : 312

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 168698.143972
  Max  Queue Length  : 401143.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 15682000839.968094
  Queue Std Dev      : 125227.795796

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.310000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.772589 nats
  Avg Score Variance  : 0.000000
  Context Switch Rate : 50.937851 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/cmu/poisson/seed_456_rate_0.400000
