╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : fcfs
  Workload     : heavy_tail
  Ticks        : 1000000
  Processes    : 16
  Seed         : 456
  Arrival rate : 0.4
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 1446405274995.000000
  Lyapunov Drift   : 3324837.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999800 %
  Completed Jobs   : 999998

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 8486.475804 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 13800.000000 ticks
  P99 Waiting Time  : 293600.000000 ticks
  Max Waiting Time  : 926194.000000 ticks
  Avg Turnaround    : 8487.475804 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.195417
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 783302.687500 ticks
  Starvation Events    : 215

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 135110.933095
  Max  Queue Length  : 340059.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 11701065580.760902
  Queue Std Dev      : 108171.463801

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.298000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.433753 nats
  Avg Score Variance  : nan
  Context Switch Rate : 53.038306 %
  Total Throughput    : 0.999998 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/fcfs/heavy_tail/seed_456_rate_0.400000
