╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : cmu
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 456
  Arrival rate : 0.2
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 439476932411.000000
  Lyapunov Drift   : -1.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 858.198057 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 5400.000000 ticks
  P99 Waiting Time  : 7500.000000 ticks
  Max Waiting Time  : 347074.000000 ticks
  Avg Turnaround    : 859.198057 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.313206
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 665478.562500 ticks
  Starvation Events    : 373

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 68705.932599
  Max  Queue Length  : 200697.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 4427932485.587475
  Queue Std Dev      : 66542.711739

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 8.001000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.772589 nats
  Avg Score Variance  : 0.000000
  Context Switch Rate : 68.151168 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/cmu/poisson/seed_456_rate_0.200000
