╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : cmu
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 123
  Arrival rate : 0.5
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 3498962485228.000000
  Lyapunov Drift   : 5007232.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 1212.824186 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 1400.000000 ticks
  P99 Waiting Time  : 1900.000000 ticks
  Max Waiting Time  : 897537.000000 ticks
  Avg Turnaround    : 1213.824186 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.125362
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 849164.500000 ticks
  Starvation Events    : 127

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 218842.413839
  Max  Queue Length  : 501556.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 25067859013.615173
  Queue Std Dev      : 158328.326631

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.078000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.772589 nats
  Avg Score Variance  : 0.000000
  Context Switch Rate : 39.315939 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/cmu/poisson/seed_123_rate_0.500000
