╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : cmu
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 42
  Arrival rate : 0.8
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 9311155849843.000000
  Lyapunov Drift   : 12392938.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 74926.797148 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 562500.000000 ticks
  P99 Waiting Time  : 714200.000000 ticks
  Max Waiting Time  : 751847.000000 ticks
  Avg Turnaround    : 74927.797148 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.091816
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 875017.000000 ticks
  Starvation Events    : 295

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 368648.197137
  Max  Queue Length  : 800528.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 58126830994.219193
  Queue Std Dev      : 241095.066300

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.000000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.772589 nats
  Avg Score Variance  : 0.000000
  Context Switch Rate : 22.052922 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/cmu/poisson/seed_42_rate_0.800000
