╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : maxweight
  Workload     : bursty
  Ticks        : 1000000
  Processes    : 16
  Seed         : 42
  Arrival rate : 0.4
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 177460409368.000000
  Lyapunov Drift   : 421212.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 313319.926358 ticks
  P50 Waiting Time  : 313100.000000 ticks
  P95 Waiting Time  : 596700.000000 ticks
  P99 Waiting Time  : 621000.000000 ticks
  Max Waiting Time  : 635376.000000 ticks
  Avg Turnaround    : 313320.926358 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.999829
  Max Starvation       : 2976.000000 ticks
  Avg Starvation       : 2121.562500 ticks
  Starvation Events    : 35333

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 52611.395811
  Max  Queue Length  : 105321.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 926787303.939570
  Queue Std Dev      : 30443.181567

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 38.364000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 1.575251 nats
  Avg Score Variance  : 30.561116
  Context Switch Rate : 68.147668 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/maxweight/bursty/seed_42_rate_0.400000
