╔══════════════════════════════════════════════════════════════════╗
║       EMBI Experiment Comparative Summary                        ║
╚══════════════════════════════════════════════════════════════════╝

Scheduler     Workload    Rate    AvgWait   P99       Throughput  Jain    Util%   P99-P50   
----------------------------------------------------------------------------------------------
rr            poisson     0.30    14629.592828965.00001.0000      1.0000  100.0   14345.0000
rr            poisson     0.50    18777.779437185.00001.0000      1.0000  100.0   18415.0000
rr            poisson     0.80    21110.897041800.00001.0000      1.0000  100.0   20695.0000
embi          poisson     0.30    14626.514729015.00001.0000      0.9997  100.0   14375.0000
embi          poisson     0.50    18776.223537165.00001.0000      0.9996  100.0   18415.0000
embi          poisson     0.80    21106.443341755.00001.0000      0.9983  100.0   20630.0000

Total runs: 6
