╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : fcfs
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 999
  Arrival rate : 0.6
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 5080110138620.000000
  Lyapunov Drift   : 7603581.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 67080.707912 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 293500.000000 ticks
  P99 Waiting Time  : 327100.000000 ticks
  Max Waiting Time  : 335840.000000 ticks
  Avg Turnaround    : 67081.707912 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.120118
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 875006.312500 ticks
  Starvation Events    : 14

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 268816.894861
  Max  Queue Length  : 600948.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 33576822233.414841
  Queue Std Dev      : 183239.794350

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.020000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.562237 nats
  Avg Score Variance  : nan
  Context Switch Rate : 36.098436 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/fcfs/poisson/seed_999_rate_0.600000
