╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : cmu
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 42
  Arrival rate : 0.9
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 11970351390091.000000
  Lyapunov Drift   : 21585948.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 44779.363267 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 447400.000000 ticks
  P99 Waiting Time  : 797100.000000 ticks
  Max Waiting Time  : 887101.000000 ticks
  Avg Turnaround    : 44780.363267 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.076379
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 875075.625000 ticks
  Starvation Events    : 1717

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 418624.533703
  Max  Queue Length  : 901503.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 74172763752.306183
  Queue Std Dev      : 272346.771144

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.000000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.772589 nats
  Avg Score Variance  : 0.000000
  Context Switch Rate : 11.959212 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/cmu/poisson/seed_42_rate_0.900000
