╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : embi
  Workload     : heavy_tail
  Ticks        : 1000000
  Processes    : 16
  Seed         : 999
  Arrival rate : 0.1
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 1180636299798.000000
  Lyapunov Drift   : 1628737.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999800 %
  Completed Jobs   : 999998

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 406340.872276 ticks
  P50 Waiting Time  : 405700.000000 ticks
  P95 Waiting Time  : 772700.000000 ticks
  P99 Waiting Time  : 806900.000000 ticks
  Max Waiting Time  : 835443.000000 ticks
  Avg Turnaround    : 406341.872276 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.993246
  Max Starvation       : 187414.000000 ticks
  Avg Starvation       : 60325.312500 ticks
  Starvation Events    : 18813

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 136386.805736
  Max  Queue Length  : 271983.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 6145607571.536427
  Queue Std Dev      : 78393.925604

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 1.596000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 1.169375 nats
  Avg Score Variance  : 5195060.884720
  Context Switch Rate : 81.028162 %
  Total Throughput    : 0.999998 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/embi/heavy_tail/seed_999_rate_0.100000
