╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : rr
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 999
  Arrival rate : 0.6
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 4623553140048.000000
  Lyapunov Drift   : 7526971.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 448059.470090 ticks
  P50 Waiting Time  : 448000.000000 ticks
  P95 Waiting Time  : 851200.000000 ticks
  P99 Waiting Time  : 887100.000000 ticks
  Max Waiting Time  : 896865.000000 ticks
  Avg Turnaround    : 448060.470090 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 1.000000
  Max Starvation       : 16.000000 ticks
  Avg Starvation       : 15.062500 ticks
  Starvation Events    : 0

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 268816.894861
  Max  Queue Length  : 538449.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 24070392453.821213
  Queue Std Dev      : 155146.358171

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.108000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.721180 nats
  Avg Score Variance  : 0.062500
  Context Switch Rate : 99.999900 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/rr/poisson/seed_999_rate_0.600000
