╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : embi_unclipped
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 456
  Arrival rate : 0.9
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 11210692682497.000000
  Lyapunov Drift   : 21763525.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 465219.471782 ticks
  P50 Waiting Time  : 465200.000000 ticks
  P95 Waiting Time  : 883900.000000 ticks
  P99 Waiting Time  : 921000.000000 ticks
  Max Waiting Time  : 931468.000000 ticks
  Avg Turnaround    : 465220.471782 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.999960
  Max Starvation       : 2701.000000 ticks
  Avg Starvation       : 2034.000000 ticks
  Starvation Events    : 33447

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 418617.778248
  Max  Queue Length  : 837056.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 58403702651.298920
  Queue Std Dev      : 241668.580191

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.000000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 0.743797 nats
  Avg Score Variance  : 194.936711
  Context Switch Rate : 62.267462 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/embi_unclipped/poisson/seed_456_rate_0.900000
