╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : maxweight
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 999
  Arrival rate : 0.8
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 8704253863673.000000
  Lyapunov Drift   : 14751496.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 461040.042836 ticks
  P50 Waiting Time  : 460900.000000 ticks
  P95 Waiting Time  : 876000.000000 ticks
  P99 Waiting Time  : 912700.000000 ticks
  Max Waiting Time  : 923823.000000 ticks
  Avg Turnaround    : 461041.042836 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.999879
  Max Starvation       : 2585.000000 ticks
  Avg Starvation       : 2054.875000 ticks
  Starvation Events    : 32890

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 368814.798928
  Max  Queue Length  : 737573.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 45321009731.118744
  Queue Std Dev      : 212887.316980

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.010000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 1.411666 nats
  Avg Score Variance  : 38.842796
  Context Switch Rate : 66.877367 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/maxweight/poisson/seed_999_rate_0.800000
