╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : maxweight
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 999
  Arrival rate : 0.4
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 1822362977729.000000
  Lyapunov Drift   : 2024909.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 422083.135909 ticks
  P50 Waiting Time  : 421900.000000 ticks
  P95 Waiting Time  : 801800.000000 ticks
  P99 Waiting Time  : 835600.000000 ticks
  Max Waiting Time  : 846720.000000 ticks
  Avg Turnaround    : 422084.135909 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.999909
  Max Starvation       : 1321.000000 ticks
  Avg Starvation       : 1059.500000 ticks
  Starvation Events    : 29764

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 168820.223305
  Max  Queue Length  : 337486.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 9485845340.637428
  Queue Std Dev      : 97395.304510

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 1.622000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 1.880246 nats
  Avg Score Variance  : 9.215662
  Context Switch Rate : 77.064077 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/maxweight/poisson/seed_999_rate_0.400000
