╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : cmu
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 999
  Arrival rate : 0.7
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 7022543782494.000000
  Lyapunov Drift   : 17603246.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 86435.358709 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 476900.000000 ticks
  P99 Waiting Time  : 550200.000000 ticks
  Max Waiting Time  : 569932.000000 ticks
  Avg Turnaround    : 86436.358709 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.108000
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 875009.500000 ticks
  Starvation Events    : 27

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 318814.324657
  Max  Queue Length  : 701132.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 44652879190.025513
  Queue Std Dev      : 211312.278843

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.000000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.772589 nats
  Avg Score Variance  : 0.000000
  Context Switch Rate : 30.366230 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/cmu/poisson/seed_999_rate_0.700000
