╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : cmu
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 42
  Arrival rate : 0.3
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 1118996512361.000000
  Lyapunov Drift   : 3002788.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 33828.486906 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 337300.000000 ticks
  P99 Waiting Time  : 597800.000000 ticks
  Max Waiting Time  : 664779.000000 ticks
  Avg Turnaround    : 33829.486906 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.223377
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 750070.000000 ticks
  Starvation Events    : 1724

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 118736.134744
  Max  Queue Length  : 301335.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 9227091740.787138
  Queue Std Dev      : 96057.752112

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 1.628000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.772589 nats
  Avg Score Variance  : 0.000000
  Context Switch Rate : 59.240559 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/cmu/poisson/seed_42_rate_0.300000
