╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : cmu
  Workload     : bursty
  Ticks        : 1000000
  Processes    : 16
  Seed         : 42
  Arrival rate : 0.1
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 281797065496.000000
  Lyapunov Drift   : 1008154.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 3497.439412 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 32100.000000 ticks
  P99 Waiting Time  : 37300.000000 ticks
  Max Waiting Time  : 39324.000000 ticks
  Avg Turnaround    : 3498.439412 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.375183
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 622692.812500 ticks
  Starvation Events    : 3223

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 52611.395811
  Max  Queue Length  : 169278.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 3095747547.184392
  Queue Std Dev      : 55639.442369

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 26.428000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.772589 nats
  Avg Score Variance  : 0.000000
  Context Switch Rate : 36.455736 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/cmu/bursty/seed_42_rate_0.100000
