╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : rr
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 123
  Arrival rate : 0.4
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 1823687777990.000000
  Lyapunov Drift   : 3375177.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 421855.767431 ticks
  P50 Waiting Time  : 421800.000000 ticks
  P95 Waiting Time  : 801500.000000 ticks
  P99 Waiting Time  : 835300.000000 ticks
  Max Waiting Time  : 845185.000000 ticks
  Avg Turnaround    : 421856.767431 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 1.000000
  Max Starvation       : 19.000000 ticks
  Avg Starvation       : 15.375000 ticks
  Starvation Events    : 0

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 168852.614966
  Max  Queue Length  : 338851.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 9503448350.649635
  Queue Std Dev      : 97485.631509

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 1.198000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.721180 nats
  Avg Score Variance  : 0.062500
  Context Switch Rate : 99.999900 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/rr/poisson/seed_123_rate_0.400000
