╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : cmu
  Workload     : bursty
  Ticks        : 1000000
  Processes    : 16
  Seed         : 789
  Arrival rate : 0.9
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 283248243719.000000
  Lyapunov Drift   : -3.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 4494.512015 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 38300.000000 ticks
  P99 Waiting Time  : 49100.000000 ticks
  Max Waiting Time  : 51476.000000 ticks
  Avg Turnaround    : 4495.512015 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.375095
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 623794.937500 ticks
  Starvation Events    : 3286

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 52883.353274
  Max  Queue Length  : 170115.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 3102016839.584794
  Queue Std Dev      : 55695.752438

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 26.139000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.772589 nats
  Avg Score Variance  : 0.000000
  Context Switch Rate : 36.417836 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/cmu/bursty/seed_789_rate_0.900000
