╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : rr
  Workload     : bursty
  Ticks        : 1000000
  Processes    : 16
  Seed         : 456
  Arrival rate : 0.3
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 178389790820.000000
  Lyapunov Drift   : -209403.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 314337.208128 ticks
  P50 Waiting Time  : 313200.000000 ticks
  P95 Waiting Time  : 597800.000000 ticks
  P99 Waiting Time  : 623000.000000 ticks
  Max Waiting Time  : 635498.000000 ticks
  Avg Turnaround    : 314338.208128 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 1.000000
  Max Starvation       : 48.000000 ticks
  Avg Starvation       : 17.375000 ticks
  Starvation Events    : 0

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 52886.017259
  Max  Queue Length  : 106897.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 931517228.956540
  Queue Std Dev      : 30520.767175

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 36.259000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.721180 nats
  Avg Score Variance  : 0.062500
  Context Switch Rate : 99.999900 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/rr/bursty/seed_456_rate_0.300000
