╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : cmu
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 999
  Arrival rate : 0.4
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 2119153464013.000000
  Lyapunov Drift   : 2402033.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 50138.687605 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 379700.000000 ticks
  P99 Waiting Time  : 480300.000000 ticks
  Max Waiting Time  : 504637.000000 ticks
  Avg Turnaround    : 50139.687605 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.173274
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 812525.500000 ticks
  Starvation Events    : 334

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 168820.223305
  Max  Queue Length  : 400827.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 15672754964.306007
  Queue Std Dev      : 125190.874125

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.290000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.772589 nats
  Avg Score Variance  : 0.000000
  Context Switch Rate : 50.949751 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/cmu/poisson/seed_999_rate_0.400000
