╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : cmu
  Workload     : heavy_tail
  Ticks        : 1000000
  Processes    : 16
  Seed         : 456
  Arrival rate : 0.4
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 1438488921729.000000
  Lyapunov Drift   : 3305651.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999800 %
  Completed Jobs   : 999998

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 6396.608221 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 32900.000000 ticks
  P99 Waiting Time  : 37100.000000 ticks
  Max Waiting Time  : 151785.000000 ticks
  Avg Turnaround    : 6397.608221 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.190293
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 802940.062500 ticks
  Starvation Events    : 221

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 135110.933095
  Max  Queue Length  : 340023.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 11604510597.798634
  Queue Std Dev      : 107724.234032

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.300000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.772589 nats
  Avg Score Variance  : 0.000000
  Context Switch Rate : 53.700907 %
  Total Throughput    : 0.999998 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/cmu/heavy_tail/seed_456_rate_0.400000
