╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : maxweight
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 123
  Arrival rate : 0.8
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 8695704528440.000000
  Lyapunov Drift   : 10320989.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 460916.858815 ticks
  P50 Waiting Time  : 460900.000000 ticks
  P95 Waiting Time  : 875700.000000 ticks
  P99 Waiting Time  : 912600.000000 ticks
  Max Waiting Time  : 923159.000000 ticks
  Avg Turnaround    : 460917.858815 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.999699
  Max Starvation       : 3243.000000 ticks
  Avg Starvation       : 2098.750000 ticks
  Starvation Events    : 32843

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 368751.474272
  Max  Queue Length  : 737213.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 45283377205.232040
  Queue Std Dev      : 212798.912604

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.004000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 1.411114 nats
  Avg Score Variance  : 39.098560
  Context Switch Rate : 66.813667 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/maxweight/poisson/seed_123_rate_0.800000
