╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : embi_unclipped
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 456
  Arrival rate : 0.5
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 3061184141548.000000
  Lyapunov Drift   : 12247344.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 437387.085987 ticks
  P50 Waiting Time  : 437300.000000 ticks
  P95 Waiting Time  : 831000.000000 ticks
  P99 Waiting Time  : 865900.000000 ticks
  Max Waiting Time  : 879351.000000 ticks
  Avg Turnaround    : 437388.085987 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.999782
  Max Starvation       : 1735.000000 ticks
  Avg Starvation       : 1356.875000 ticks
  Starvation Events    : 32160

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 218687.470711
  Max  Queue Length  : 437406.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 15945997715.354080
  Queue Std Dev      : 126277.463212

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.418000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 1.039384 nats
  Avg Score Variance  : 61.162472
  Context Switch Rate : 70.833971 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/embi_unclipped/poisson/seed_456_rate_0.500000
