╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : cmu
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 123
  Arrival rate : 0.2
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 440289173970.000000
  Lyapunov Drift   : 1995772.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 744.931945 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 5500.000000 ticks
  P99 Waiting Time  : 7900.000000 ticks
  Max Waiting Time  : 26835.000000 ticks
  Avg Turnaround    : 745.931945 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.312569
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 685822.250000 ticks
  Starvation Events    : 311

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 68800.465607
  Max  Queue Length  : 200533.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 4437323675.625680
  Queue Std Dev      : 66613.239492

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 8.052000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.772589 nats
  Avg Score Variance  : 0.000000
  Context Switch Rate : 68.046068 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/cmu/poisson/seed_123_rate_0.200000
