╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : cmu
  Workload     : bursty
  Ticks        : 1000000
  Processes    : 16
  Seed         : 123
  Arrival rate : 0.6
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 285565575212.000000
  Lyapunov Drift   : 339148.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 5493.466255 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 44100.000000 ticks
  P99 Waiting Time  : 56600.000000 ticks
  Max Waiting Time  : 62822.000000 ticks
  Avg Turnaround    : 5494.466255 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.375359
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 622585.187500 ticks
  Starvation Events    : 3277

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 53156.549843
  Max  Queue Length  : 171752.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 3126957067.183549
  Queue Std Dev      : 55919.201239

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 26.042000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.772589 nats
  Avg Score Variance  : 0.000000
  Context Switch Rate : 36.414236 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/cmu/bursty/seed_123_rate_0.600000
