╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : cmu
  Workload     : bursty
  Ticks        : 1000000
  Processes    : 16
  Seed         : 999
  Arrival rate : 0.7
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 283665578707.000000
  Lyapunov Drift   : 15.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 4393.214014 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 35600.000000 ticks
  P99 Waiting Time  : 57500.000000 ticks
  Max Waiting Time  : 60797.000000 ticks
  Avg Turnaround    : 4394.214014 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.374959
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 624239.125000 ticks
  Starvation Events    : 3270

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 52859.436050
  Max  Queue Length  : 169549.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 3107478366.940977
  Queue Std Dev      : 55744.760892

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 25.900000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.772589 nats
  Avg Score Variance  : 0.000000
  Context Switch Rate : 36.253836 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/cmu/bursty/seed_999_rate_0.700000
