╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : rr
  Workload     : heavy_tail
  Ticks        : 1000000
  Processes    : 16
  Seed         : 999
  Arrival rate : 0.1
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 1181132193032.000000
  Lyapunov Drift   : 1619067.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999800 %
  Completed Jobs   : 999998

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 406799.644603 ticks
  P50 Waiting Time  : 406700.000000 ticks
  P95 Waiting Time  : 774000.000000 ticks
  P99 Waiting Time  : 806600.000000 ticks
  Max Waiting Time  : 817226.000000 ticks
  Avg Turnaround    : 406800.644603 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.999990
  Max Starvation       : 12210.000000 ticks
  Avg Starvation       : 777.375000 ticks
  Starvation Events    : 0

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 136386.805736
  Max  Queue Length  : 280034.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 6155453970.078766
  Queue Std Dev      : 78456.701244

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 1.516000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.721180 nats
  Avg Score Variance  : 0.062500
  Context Switch Rate : 99.999900 %
  Total Throughput    : 0.999998 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/rr/heavy_tail/seed_999_rate_0.100000
