╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : maxweight
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 42
  Arrival rate : 0.5
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 3060719634219.000000
  Lyapunov Drift   : 874741.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 437500.261475 ticks
  P50 Waiting Time  : 437400.000000 ticks
  P95 Waiting Time  : 831300.000000 ticks
  P99 Waiting Time  : 866100.000000 ticks
  Max Waiting Time  : 877315.000000 ticks
  Avg Turnaround    : 437501.261475 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.999853
  Max Starvation       : 1569.000000 ticks
  Avg Starvation       : 1309.750000 ticks
  Starvation Events    : 31443

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 218717.291977
  Max  Queue Length  : 437372.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 15942814750.342163
  Queue Std Dev      : 126264.859523

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.408000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 1.735170 nats
  Avg Score Variance  : 14.442446
  Context Switch Rate : 74.087874 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/maxweight/poisson/seed_42_rate_0.500000
