╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : maxweight
  Workload     : uniform
  Ticks        : 1000000
  Processes    : 16
  Seed         : 42
  Arrival rate : 0.7
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 8700063470584.000000
  Lyapunov Drift   : 16222719.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 460918.637074 ticks
  P50 Waiting Time  : 460900.000000 ticks
  P95 Waiting Time  : 875700.000000 ticks
  P99 Waiting Time  : 912600.000000 ticks
  Max Waiting Time  : 922275.000000 ticks
  Avg Turnaround    : 460919.637074 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.999984
  Max Starvation       : 518.000000 ticks
  Avg Starvation       : 339.500000 ticks
  Starvation Events    : 7876

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 368699.494916
  Max  Queue Length  : 737391.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 45314687399.412567
  Queue Std Dev      : 212872.467453

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.000000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.465346 nats
  Avg Score Variance  : 0.875693
  Context Switch Rate : 95.061595 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/maxweight/uniform/seed_42_rate_0.700000
