╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : maxweight
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 456
  Arrival rate : 0.1
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 22400659900.000000
  Lyapunov Drift   : 224505.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 186996.325671 ticks
  P50 Waiting Time  : 186700.000000 ticks
  P95 Waiting Time  : 355200.000000 ticks
  P99 Waiting Time  : 370200.000000 ticks
  Max Waiting Time  : 376132.000000 ticks
  Avg Turnaround    : 186997.325671 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.999985
  Max Starvation       : 354.000000 ticks
  Avg Starvation       : 293.000000 ticks
  Starvation Events    : 7727

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 18681.361692
  Max  Queue Length  : 37417.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 116603083.493343
  Queue Std Dev      : 10798.290767

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 38.836000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.528227 nats
  Avg Score Variance  : 0.559924
  Context Switch Rate : 90.919691 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/maxweight/poisson/seed_456_rate_0.100000
