╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : fcfs
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 456
  Arrival rate : 0.2
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 439333341655.000000
  Lyapunov Drift   : -1.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 899.963540 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 6200.000000 ticks
  P99 Waiting Time  : 8100.000000 ticks
  Max Waiting Time  : 346433.000000 ticks
  Avg Turnaround    : 900.963540 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.312981
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 665642.375000 ticks
  Starvation Events    : 352

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 68705.932599
  Max  Queue Length  : 200537.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 4426299190.729559
  Queue Std Dev      : 66530.438077

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 8.005000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 1.702420 nats
  Avg Score Variance  : nan
  Context Switch Rate : 68.103568 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/fcfs/poisson/seed_456_rate_0.200000
