╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : embi
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 456
  Arrival rate : 0.2
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 302408981863.000000
  Lyapunov Drift   : -274961.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 343494.924576 ticks
  P50 Waiting Time  : 343300.000000 ticks
  P95 Waiting Time  : 652600.000000 ticks
  P99 Waiting Time  : 680100.000000 ticks
  Max Waiting Time  : 689458.000000 ticks
  Avg Turnaround    : 343495.924576 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.999966
  Max Starvation       : 771.000000 ticks
  Avg Starvation       : 602.000000 ticks
  Starvation Events    : 22027

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 68705.932599
  Max  Queue Length  : 137479.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 1577049353.362856
  Queue Std Dev      : 39712.080698

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 17.417000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 1.593744 nats
  Avg Score Variance  : 8.739042
  Context Switch Rate : 82.169082 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/embi/poisson/seed_456_rate_0.200000
