╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : embi_unclipped
  Workload     : uniform
  Ticks        : 1000000
  Processes    : 16
  Seed         : 456
  Arrival rate : 0.3
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 8699390977734.000000
  Lyapunov Drift   : 17696828.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 460912.612766 ticks
  P50 Waiting Time  : 460800.000000 ticks
  P95 Waiting Time  : 875700.000000 ticks
  P99 Waiting Time  : 912600.000000 ticks
  Max Waiting Time  : 922340.000000 ticks
  Avg Turnaround    : 460913.612766 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.999974
  Max Starvation       : 427.000000 ticks
  Avg Starvation       : 333.562500 ticks
  Starvation Events    : 9281

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 368705.918061
  Max  Queue Length  : 737363.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 45315297228.445755
  Queue Std Dev      : 212873.899829

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.000000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 1.896448 nats
  Avg Score Variance  : 3.594515
  Context Switch Rate : 92.054892 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/embi_unclipped/uniform/seed_456_rate_0.300000
