╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : embi
  Workload     : bursty
  Ticks        : 1000000
  Processes    : 16
  Seed         : 999
  Arrival rate : 0.5
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 179427006255.000000
  Lyapunov Drift   : 211793.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 313973.240965 ticks
  P50 Waiting Time  : 314600.000000 ticks
  P95 Waiting Time  : 596300.000000 ticks
  P99 Waiting Time  : 621300.000000 ticks
  Max Waiting Time  : 633392.000000 ticks
  Avg Turnaround    : 313974.240965 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.999825
  Max Starvation       : 2442.000000 ticks
  Avg Starvation       : 1861.125000 ticks
  Starvation Events    : 35543

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 52859.436050
  Max  Queue Length  : 105906.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 935102015.231546
  Queue Std Dev      : 30579.437785

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 38.316000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 1.023692 nats
  Avg Score Variance  : 120.615515
  Context Switch Rate : 67.149567 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/embi/bursty/seed_999_rate_0.500000
