╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : cmu
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 456
  Arrival rate : 0.6
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 5077779474420.000000
  Lyapunov Drift   : 19197748.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 67164.544374 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 294100.000000 ticks
  P99 Waiting Time  : 326400.000000 ticks
  Max Waiting Time  : 333804.000000 ticks
  Avg Turnaround    : 67165.544374 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.120182
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 875006.312500 ticks
  Starvation Events    : 14

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 268686.074017
  Max  Queue Length  : 601381.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 33585266101.658752
  Queue Std Dev      : 183262.833389

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.004000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.772589 nats
  Avg Score Variance  : 0.000000
  Context Switch Rate : 36.054736 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/cmu/poisson/seed_456_rate_0.600000
