╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : embi_unclipped
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 42
  Arrival rate : 0.3
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 901665618011.000000
  Lyapunov Drift   : 1899102.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 395839.799881 ticks
  P50 Waiting Time  : 395900.000000 ticks
  P95 Waiting Time  : 752000.000000 ticks
  P99 Waiting Time  : 783600.000000 ticks
  Max Waiting Time  : 793820.000000 ticks
  Avg Turnaround    : 395840.799881 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.999894
  Max Starvation       : 1146.000000 ticks
  Avg Starvation       : 853.187500 ticks
  Starvation Events    : 27987

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 118736.134744
  Max  Queue Length  : 237391.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 4698538432.098185
  Queue Std Dev      : 68545.885596

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 5.792000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 1.338672 nats
  Avg Score Variance  : 20.507320
  Context Switch Rate : 77.522778 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/embi_unclipped/poisson/seed_42_rate_0.300000
