╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : maxweight
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 456
  Arrival rate : 0.9
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 11210692682497.000000
  Lyapunov Drift   : 21763527.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 465219.473360 ticks
  P50 Waiting Time  : 465200.000000 ticks
  P95 Waiting Time  : 883900.000000 ticks
  P99 Waiting Time  : 921000.000000 ticks
  Max Waiting Time  : 931474.000000 ticks
  Avg Turnaround    : 465220.473360 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.999960
  Max Starvation       : 2777.000000 ticks
  Avg Starvation       : 2045.250000 ticks
  Starvation Events    : 33238

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 418617.778248
  Max  Queue Length  : 837056.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 58403702651.284943
  Queue Std Dev      : 241668.580190

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.000000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 1.333632 nats
  Avg Score Variance  : 48.363702
  Context Switch Rate : 65.010965 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/maxweight/poisson/seed_456_rate_0.900000
