╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : cmu
  Workload     : heavy_tail
  Ticks        : 1000000
  Processes    : 16
  Seed         : 42
  Arrival rate : 0.8
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 1454772011031.000000
  Lyapunov Drift   : 5391597.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999800 %
  Completed Jobs   : 999998

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 5675.630428 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 35400.000000 ticks
  P99 Waiting Time  : 46600.000000 ticks
  Max Waiting Time  : 57269.000000 ticks
  Avg Turnaround    : 5676.630428 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.187780
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 809097.562500 ticks
  Starvation Events    : 217

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 135853.731828
  Max  Queue Length  : 340539.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 11719824273.756901
  Queue Std Dev      : 108258.137217

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.292000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.772589 nats
  Avg Score Variance  : 0.000000
  Context Switch Rate : 53.894508 %
  Total Throughput    : 0.999998 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/cmu/heavy_tail/seed_42_rate_0.800000
