╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : embi_unclipped
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 789
  Arrival rate : 0.2
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 302554727539.000000
  Lyapunov Drift   : 1100098.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 343311.210822 ticks
  P50 Waiting Time  : 343200.000000 ticks
  P95 Waiting Time  : 652200.000000 ticks
  P99 Waiting Time  : 679700.000000 ticks
  Max Waiting Time  : 690256.000000 ticks
  Avg Turnaround    : 343312.210822 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.999887
  Max Starvation       : 765.000000 ticks
  Avg Starvation       : 576.062500 ticks
  Starvation Events    : 22140

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 68664.524926
  Max  Queue Length  : 137513.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 1577839927.684608
  Queue Std Dev      : 39722.033277

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 17.430000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 1.594557 nats
  Avg Score Variance  : 8.680438
  Context Switch Rate : 82.287882 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/embi_unclipped/poisson/seed_789_rate_0.200000
