╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : embi_unclipped
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 42
  Arrival rate : 0.9
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 11213274322211.000000
  Lyapunov Drift   : 20091754.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 465271.912478 ticks
  P50 Waiting Time  : 465200.000000 ticks
  P95 Waiting Time  : 884000.000000 ticks
  P99 Waiting Time  : 921200.000000 ticks
  Max Waiting Time  : 932705.000000 ticks
  Avg Turnaround    : 465272.912478 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.999700
  Max Starvation       : 2948.000000 ticks
  Avg Starvation       : 2195.500000 ticks
  Starvation Events    : 33084

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 418624.533703
  Max  Queue Length  : 837153.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 58395722525.456268
  Queue Std Dev      : 241652.069152

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.000000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 0.741630 nats
  Avg Score Variance  : 202.006974
  Context Switch Rate : 62.267562 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/embi_unclipped/poisson/seed_42_rate_0.900000
