╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : cmu
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 999
  Arrival rate : 0.8
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 9322229973059.000000
  Lyapunov Drift   : 16001740.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 75402.399956 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 564000.000000 ticks
  P99 Waiting Time  : 712200.000000 ticks
  Max Waiting Time  : 749618.000000 ticks
  Avg Turnaround    : 75403.399956 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.091971
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 875020.250000 ticks
  Starvation Events    : 305

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 368814.798928
  Max  Queue Length  : 801292.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 58188813693.016113
  Queue Std Dev      : 241223.576155

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.002000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.772589 nats
  Avg Score Variance  : 0.000000
  Context Switch Rate : 22.017322 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/cmu/poisson/seed_999_rate_0.800000
