╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : fcfs
  Workload     : uniform
  Ticks        : 1000000
  Processes    : 16
  Seed         : 456
  Arrival rate : 0.1
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 9316532323172.000000
  Lyapunov Drift   : 17197454.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 75048.151807 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 564200.000000 ticks
  P99 Waiting Time  : 713300.000000 ticks
  Max Waiting Time  : 750319.000000 ticks
  Avg Turnaround    : 75049.151807 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.091880
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 875003.562500 ticks
  Starvation Events    : 14

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 368705.918061
  Max  Queue Length  : 800476.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 58171147054.868179
  Queue Std Dev      : 241186.954570

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.000000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.637409 nats
  Avg Score Variance  : nan
  Context Switch Rate : 39.961040 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/fcfs/uniform/seed_456_rate_0.100000
