╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : embi
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 999
  Arrival rate : 0.6
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 4623547109986.000000
  Lyapunov Drift   : 7525873.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 448057.470187 ticks
  P50 Waiting Time  : 448100.000000 ticks
  P95 Waiting Time  : 851200.000000 ticks
  P99 Waiting Time  : 887000.000000 ticks
  Max Waiting Time  : 897513.000000 ticks
  Avg Turnaround    : 448058.470187 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.999903
  Max Starvation       : 2054.000000 ticks
  Avg Starvation       : 1565.375000 ticks
  Starvation Events    : 32888

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 268816.894861
  Max  Queue Length  : 537561.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 24070228742.541306
  Queue Std Dev      : 155145.830568

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.126000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 0.942632 nats
  Avg Score Variance  : 85.969152
  Context Switch Rate : 68.184168 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/embi/poisson/seed_999_rate_0.600000
