╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : cmu
  Workload     : bursty
  Ticks        : 1000000
  Processes    : 16
  Seed         : 456
  Arrival rate : 0.5
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 283122208648.000000
  Lyapunov Drift   : -13.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 3413.953709 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 24200.000000 ticks
  P99 Waiting Time  : 38000.000000 ticks
  Max Waiting Time  : 40512.000000 ticks
  Avg Turnaround    : 3414.953709 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.374944
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 625306.500000 ticks
  Starvation Events    : 3238

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 52886.017259
  Max  Queue Length  : 169260.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 3120436834.419664
  Queue Std Dev      : 55860.870334

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 25.923000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.772589 nats
  Avg Score Variance  : 0.000000
  Context Switch Rate : 36.437836 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/cmu/bursty/seed_456_rate_0.500000
