╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : fcfs
  Workload     : heavy_tail
  Ticks        : 1000000
  Processes    : 16
  Seed         : 42
  Arrival rate : 0.9
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 1454749454187.000000
  Lyapunov Drift   : 5389135.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999800 %
  Completed Jobs   : 999998

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 5675.662507 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 35400.000000 ticks
  P99 Waiting Time  : 46600.000000 ticks
  Max Waiting Time  : 57229.000000 ticks
  Avg Turnaround    : 5676.662507 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.187780
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 809097.562500 ticks
  Starvation Events    : 217

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 135853.731828
  Max  Queue Length  : 339491.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 11719397037.305248
  Queue Std Dev      : 108256.163969

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.290000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.503991 nats
  Avg Score Variance  : nan
  Context Switch Rate : 53.894508 %
  Total Throughput    : 0.999998 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/fcfs/heavy_tail/seed_42_rate_0.900000
