╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : embi
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 789
  Arrival rate : 0.1
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 22350848008.000000
  Lyapunov Drift   : -74753.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 186635.955889 ticks
  P50 Waiting Time  : 186400.000000 ticks
  P95 Waiting Time  : 354500.000000 ticks
  P99 Waiting Time  : 369700.000000 ticks
  Max Waiting Time  : 376620.000000 ticks
  Avg Turnaround    : 186636.955889 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.999987
  Max Starvation       : 444.000000 ticks
  Avg Starvation       : 321.250000 ticks
  Starvation Events    : 9230

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 18627.039028
  Max  Queue Length  : 37376.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 116022765.111815
  Queue Std Dev      : 10771.386406

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 39.317000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.006858 nats
  Avg Score Variance  : 2.149414
  Context Switch Rate : 88.631389 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/embi/poisson/seed_789_rate_0.100000
