╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : fcfs
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 789
  Arrival rate : 0.3
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 1120012942836.000000
  Lyapunov Drift   : 3003158.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 33213.046769 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 331800.000000 ticks
  P99 Waiting Time  : 597100.000000 ticks
  Max Waiting Time  : 662100.000000 ticks
  Avg Turnaround    : 33214.046769 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.223547
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 750080.000000 ticks
  Starvation Events    : 1706

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 118692.240443
  Max  Queue Length  : 300688.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 9242766840.301203
  Queue Std Dev      : 96139.309548

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 1.696000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 1.852746 nats
  Avg Score Variance  : nan
  Context Switch Rate : 59.307959 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/fcfs/poisson/seed_789_rate_0.300000
