╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : fcfs
  Workload     : uniform
  Ticks        : 1000000
  Processes    : 16
  Seed         : 42
  Arrival rate : 0.8
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 9317243540156.000000
  Lyapunov Drift   : 17196367.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 74994.769039 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 562500.000000 ticks
  P99 Waiting Time  : 712900.000000 ticks
  Max Waiting Time  : 750089.000000 ticks
  Avg Turnaround    : 74995.769039 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.091918
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 875003.437500 ticks
  Starvation Events    : 14

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 368699.494916
  Max  Queue Length  : 800209.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 58173349233.147888
  Queue Std Dev      : 241191.519820

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.000000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.643440 nats
  Avg Score Variance  : nan
  Context Switch Rate : 40.007640 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/fcfs/uniform/seed_42_rate_0.800000
