╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : fcfs
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 456
  Arrival rate : 0.1
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 59558376504.000000
  Lyapunov Drift   : 402331.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 944.353028 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 2100.000000 ticks
  P99 Waiting Time  : 9400.000000 ticks
  Max Waiting Time  : 685377.000000 ticks
  Avg Turnaround    : 945.353028 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.627288
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 338074.250000 ticks
  Starvation Events    : 2223

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 18681.361692
  Max  Queue Length  : 100431.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 1.000000
  Queue Variance     : 889638142.954112
  Queue Std Dev      : 29826.802426

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 32.546000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 0.834930 nats
  Avg Score Variance  : nan
  Context Switch Rate : 80.176880 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/fcfs/poisson/seed_456_rate_0.100000
