╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : cmu
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 42
  Arrival rate : 0.2
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 440022789925.000000
  Lyapunov Drift   : 1997198.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 556.570152 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 2300.000000 ticks
  P99 Waiting Time  : 3800.000000 ticks
  Max Waiting Time  : 668298.000000 ticks
  Avg Turnaround    : 557.570152 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.312696
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 663493.937500 ticks
  Starvation Events    : 313

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 68742.867470
  Max  Queue Length  : 200603.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 4434037577.138237
  Queue Std Dev      : 66588.569418

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 7.744000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.772589 nats
  Avg Score Variance  : 0.000000
  Context Switch Rate : 68.100968 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/cmu/poisson/seed_42_rate_0.200000
