╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : embi
  Workload     : poisson
  Ticks        : 50000
  Processes    : 8
  Seed         : 42
  Arrival rate : 0.3
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 621439897.000000
  Lyapunov Drift   : 35258.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.998000 %
  Completed Jobs   : 49999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 14626.514690 ticks
  P50 Waiting Time  : 14640.000000 ticks
  P95 Waiting Time  : 27725.000000 ticks
  P99 Waiting Time  : 29015.000000 ticks
  Max Waiting Time  : 29834.000000 ticks
  Avg Turnaround    : 14627.514690 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.999721
  Max Starvation       : 249.000000 ticks
  Avg Starvation       : 183.250000 ticks
  Starvation Events    : 76

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 4408.141775
  Max  Queue Length  : 8813.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 4407.000000
  Queue Variance     : 6472231.158675
  Queue Std Dev      : 2544.058010

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 263.160000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 1.159020 nats
  Avg Score Variance  : 5.892779
  Context Switch Rate : 75.559511 %
  Total Throughput    : 0.999980 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/quick_demo/embi/poisson/seed_42_rate_0.300000
