╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : cmu
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 42
  Arrival rate : 0.5
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 3497544674503.000000
  Lyapunov Drift   : 1995973.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 798.558350 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 1800.000000 ticks
  P99 Waiting Time  : 2000.000000 ticks
  Max Waiting Time  : 941712.000000 ticks
  Avg Turnaround    : 799.558350 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.125216
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 855100.250000 ticks
  Starvation Events    : 67

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 218717.291977
  Max  Queue Length  : 501100.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 25036398921.299583
  Queue Std Dev      : 158228.944638

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.060000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.772589 nats
  Avg Score Variance  : 0.000000
  Context Switch Rate : 39.533540 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/cmu/poisson/seed_42_rate_0.500000
