╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : embi_unclipped
  Workload     : heavy_tail
  Ticks        : 1000000
  Processes    : 16
  Seed         : 789
  Arrival rate : 0.5
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 1163256208163.000000
  Lyapunov Drift   : 1068496.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999800 %
  Completed Jobs   : 999998

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 405191.342936 ticks
  P50 Waiting Time  : 402400.000000 ticks
  P95 Waiting Time  : 772600.000000 ticks
  P99 Waiting Time  : 813000.000000 ticks
  Max Waiting Time  : 900134.000000 ticks
  Avg Turnaround    : 405192.342936 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.981373
  Max Starvation       : 440790.000000 ticks
  Avg Starvation       : 69584.187500 ticks
  Starvation Events    : 17882

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 134558.844127
  Max  Queue Length  : 270067.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 6036610435.398861
  Queue Std Dev      : 77695.626874

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 1.672000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 1.163380 nats
  Avg Score Variance  : 21822935.614142
  Context Switch Rate : 80.911462 %
  Total Throughput    : 0.999998 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/embi_unclipped/heavy_tail/seed_789_rate_0.500000
