╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : fcfs
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 456
  Arrival rate : 0.4
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 2118541271999.000000
  Lyapunov Drift   : 6003531.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 49994.266220 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 375600.000000 ticks
  P99 Waiting Time  : 476400.000000 ticks
  Max Waiting Time  : 501584.000000 ticks
  Avg Turnaround    : 49995.266220 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.173576
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 812521.312500 ticks
  Starvation Events    : 299

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 168698.143972
  Max  Queue Length  : 400818.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 15675543861.669823
  Queue Std Dev      : 125202.012211

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.308000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.345704 nats
  Avg Score Variance  : nan
  Context Switch Rate : 50.911451 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/fcfs/poisson/seed_456_rate_0.400000
