╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : fcfs
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 999
  Arrival rate : 0.4
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 2120208657275.000000
  Lyapunov Drift   : 2401683.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 50450.319242 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 375000.000000 ticks
  P99 Waiting Time  : 472800.000000 ticks
  Max Waiting Time  : 497820.000000 ticks
  Avg Turnaround    : 50451.319242 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.173947
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 812520.500000 ticks
  Starvation Events    : 265

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 168820.223305
  Max  Queue Length  : 401080.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 15688824546.421951
  Queue Std Dev      : 125255.038008

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.290000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.310251 nats
  Avg Score Variance  : nan
  Context Switch Rate : 51.020151 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/fcfs/poisson/seed_999_rate_0.400000
