╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : rr
  Workload     : poisson
  Ticks        : 50000
  Processes    : 8
  Seed         : 42
  Arrival rate : 0.8
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 9081074780.000000
  Lyapunov Drift   : 335317.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.998000 %
  Completed Jobs   : 49999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 21110.896958 ticks
  P50 Waiting Time  : 21105.000000 ticks
  P95 Waiting Time  : 40100.000000 ticks
  P99 Waiting Time  : 41800.000000 ticks
  Max Waiting Time  : 42315.000000 ticks
  Avg Turnaround    : 21111.896958 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 1.000000
  Max Starvation       : 9.000000 ticks
  Avg Starvation       : 7.250000 ticks
  Starvation Events    : 0

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 16903.128050
  Max  Queue Length  : 34141.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 94619880.930603
  Queue Std Dev      : 9727.275103

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 13.800000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 1.994301 nats
  Avg Score Variance  : 0.125000
  Context Switch Rate : 99.998000 %
  Total Throughput    : 0.999980 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/quick_demo/rr/poisson/seed_42_rate_0.800000
