╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : cmu
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 789
  Arrival rate : 0.9
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 11975809329236.000000
  Lyapunov Drift   : 23395201.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 44555.424683 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 446100.000000 ticks
  P99 Waiting Time  : 799200.000000 ticks
  Max Waiting Time  : 888704.000000 ticks
  Avg Turnaround    : 44556.424683 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.076259
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 875086.500000 ticks
  Starvation Events    : 1742

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 418633.959448
  Max  Queue Length  : 901853.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 74204693033.446198
  Queue Std Dev      : 272405.383635

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.000000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.772589 nats
  Avg Score Variance  : 0.000000
  Context Switch Rate : 11.932212 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/cmu/poisson/seed_789_rate_0.900000
