╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : cmu
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 42
  Arrival rate : 0.7
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 7013176876691.000000
  Lyapunov Drift   : 19792685.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 85831.052196 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 477700.000000 ticks
  P99 Waiting Time  : 554100.000000 ticks
  Max Waiting Time  : 573017.000000 ticks
  Avg Turnaround    : 85832.052196 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.107652
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 875008.500000 ticks
  Starvation Events    : 22

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 318680.124465
  Max  Queue Length  : 700683.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 44596327216.383636
  Queue Std Dev      : 211178.425073

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.002000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.772589 nats
  Avg Score Variance  : 0.000000
  Context Switch Rate : 30.202230 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/cmu/poisson/seed_42_rate_0.700000
