╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : cmu
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 123
  Arrival rate : 0.3
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 1121300449306.000000
  Lyapunov Drift   : 2397922.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 33292.397311 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 337400.000000 ticks
  P99 Waiting Time  : 602000.000000 ticks
  Max Waiting Time  : 668163.000000 ticks
  Avg Turnaround    : 33293.397311 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.223204
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 750069.687500 ticks
  Starvation Events    : 1708

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 118840.069067
  Max  Queue Length  : 301059.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 9248951197.839830
  Queue Std Dev      : 96171.467691

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 1.656000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.772589 nats
  Avg Score Variance  : 0.000000
  Context Switch Rate : 59.048059 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/cmu/poisson/seed_123_rate_0.300000
