╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : embi_unclipped
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 999
  Arrival rate : 0.1
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 22676068107.000000
  Lyapunov Drift   : 0.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999800 %
  Completed Jobs   : 999998

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 188362.848367 ticks
  P50 Waiting Time  : 188400.000000 ticks
  P95 Waiting Time  : 357500.000000 ticks
  P99 Waiting Time  : 372700.000000 ticks
  Max Waiting Time  : 379119.000000 ticks
  Avg Turnaround    : 188363.848367 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.999988
  Max Starvation       : 353.000000 ticks
  Avg Starvation       : 302.812500 ticks
  Starvation Events    : 9222

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 18852.297302
  Max  Queue Length  : 37647.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 117905909.745440
  Queue Std Dev      : 10858.448773

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 38.695000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.005448 nats
  Avg Score Variance  : 2.146097
  Context Switch Rate : 88.575877 %
  Total Throughput    : 0.999998 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/embi_unclipped/poisson/seed_999_rate_0.100000
