╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : fcfs
  Workload     : heavy_tail
  Ticks        : 1000000
  Processes    : 16
  Seed         : 789
  Arrival rate : 0.6
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 1432807951357.000000
  Lyapunov Drift   : 664682.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999800 %
  Completed Jobs   : 999998

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 5220.505490 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 17500.000000 ticks
  P99 Waiting Time  : 22500.000000 ticks
  Max Waiting Time  : 988493.000000 ticks
  Avg Turnaround    : 5221.505490 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.188646
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 812744.687500 ticks
  Starvation Events    : 191

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 134558.844127
  Max  Queue Length  : 339918.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 11546884029.646641
  Queue Std Dev      : 107456.428517

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.302000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.432981 nats
  Avg Score Variance  : nan
  Context Switch Rate : 53.356107 %
  Total Throughput    : 0.999998 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/fcfs/heavy_tail/seed_789_rate_0.600000
