╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : maxweight
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 789
  Arrival rate : 0.5
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 3059435642119.000000
  Lyapunov Drift   : 8745628.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 437318.764653 ticks
  P50 Waiting Time  : 437300.000000 ticks
  P95 Waiting Time  : 830800.000000 ticks
  P99 Waiting Time  : 865900.000000 ticks
  Max Waiting Time  : 878283.000000 ticks
  Avg Turnaround    : 437319.764653 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.999843
  Max Starvation       : 2406.000000 ticks
  Avg Starvation       : 1379.125000 ticks
  Starvation Events    : 31326

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 218695.318708
  Max  Queue Length  : 437279.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 15953831902.307762
  Queue Std Dev      : 126308.479139

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.426000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 1.736513 nats
  Avg Score Variance  : 14.394487
  Context Switch Rate : 74.135574 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/maxweight/poisson/seed_789_rate_0.500000
