╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : maxweight
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 42
  Arrival rate : 0.1
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 22482903258.000000
  Lyapunov Drift   : 149946.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 187545.294316 ticks
  P50 Waiting Time  : 187600.000000 ticks
  P95 Waiting Time  : 356100.000000 ticks
  P99 Waiting Time  : 370900.000000 ticks
  Max Waiting Time  : 379138.000000 ticks
  Avg Turnaround    : 187546.294316 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.999977
  Max Starvation       : 362.000000 ticks
  Avg Starvation       : 299.187500 ticks
  Starvation Events    : 7530

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 18750.687386
  Max  Queue Length  : 37486.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 117053043.007195
  Queue Std Dev      : 10819.105462

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 39.070000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.529048 nats
  Avg Score Variance  : 0.557598
  Context Switch Rate : 91.023691 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/maxweight/poisson/seed_42_rate_0.100000
