╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : maxweight
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 42
  Arrival rate : 0.2
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 302690054889.000000
  Lyapunov Drift   : 1100358.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 343767.853910 ticks
  P50 Waiting Time  : 343700.000000 ticks
  P95 Waiting Time  : 653000.000000 ticks
  P99 Waiting Time  : 680300.000000 ticks
  Max Waiting Time  : 691521.000000 ticks
  Avg Turnaround    : 343768.853910 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.999966
  Max Starvation       : 821.000000 ticks
  Avg Starvation       : 570.375000 ticks
  Starvation Events    : 20353

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 68742.867470
  Max  Queue Length  : 137543.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 1575137255.789893
  Queue Std Dev      : 39687.998889

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 17.366000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.276326 nats
  Avg Score Variance  : 2.129029
  Context Switch Rate : 85.234785 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/maxweight/poisson/seed_42_rate_0.200000
