╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : maxweight
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 999
  Arrival rate : 0.2
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 302925574589.000000
  Lyapunov Drift   : 550380.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 344175.322852 ticks
  P50 Waiting Time  : 344100.000000 ticks
  P95 Waiting Time  : 653800.000000 ticks
  P99 Waiting Time  : 681300.000000 ticks
  Max Waiting Time  : 693212.000000 ticks
  Avg Turnaround    : 344176.322852 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.999941
  Max Starvation       : 752.000000 ticks
  Avg Starvation       : 593.312500 ticks
  Starvation Events    : 20302

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 68853.570846
  Max  Queue Length  : 137597.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 1576494475.123298
  Queue Std Dev      : 39705.093818

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 17.414000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.276096 nats
  Avg Score Variance  : 2.135321
  Context Switch Rate : 85.254185 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/maxweight/poisson/seed_999_rate_0.200000
