╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : fcfs
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 456
  Arrival rate : 0.3
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 1119863438303.000000
  Lyapunov Drift   : 2402650.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 33275.881958 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 332800.000000 ticks
  P99 Waiting Time  : 593800.000000 ticks
  Max Waiting Time  : 661049.000000 ticks
  Avg Turnaround    : 33276.881958 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.223804
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 750063.500000 ticks
  Starvation Events    : 1701

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 118706.667851
  Max  Queue Length  : 300848.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 9238961333.971523
  Queue Std Dev      : 96119.515885

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 1.636000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.166675 nats
  Avg Score Variance  : nan
  Context Switch Rate : 59.318859 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/fcfs/poisson/seed_456_rate_0.300000
