╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : fcfs
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 999
  Arrival rate : 0.1
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 60206523029.000000
  Lyapunov Drift   : 0.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999800 %
  Completed Jobs   : 999998

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 984.467899 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 11100.000000 ticks
  P99 Waiting Time  : 14000.000000 ticks
  Max Waiting Time  : 16074.000000 ticks
  Avg Turnaround    : 985.467899 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.625048
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 374819.187500 ticks
  Starvation Events    : 2089

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 18852.297302
  Max  Queue Length  : 100738.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 1.000000
  Queue Variance     : 899617475.899662
  Queue Std Dev      : 29993.623921

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 32.335000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 0.830002 nats
  Avg Score Variance  : nan
  Context Switch Rate : 80.072860 %
  Total Throughput    : 0.999998 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/fcfs/poisson/seed_999_rate_0.100000
