╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : fcfs
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 999
  Arrival rate : 0.5
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 3499640524934.000000
  Lyapunov Drift   : 4997777.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 1397.280686 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 3900.000000 ticks
  P99 Waiting Time  : 4300.000000 ticks
  Max Waiting Time  : 24261.000000 ticks
  Avg Turnaround    : 1398.280686 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.125008
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 873483.937500 ticks
  Starvation Events    : 18

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 218819.530626
  Max  Queue Length  : 501459.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 25012086389.480064
  Queue Std Dev      : 158152.098909

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.074000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.483990 nats
  Avg Score Variance  : nan
  Context Switch Rate : 39.318039 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/fcfs/poisson/seed_999_rate_0.500000
