╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : embi
  Workload     : uniform
  Ticks        : 1000000
  Processes    : 16
  Seed         : 789
  Arrival rate : 0.3
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 8699918941422.000000
  Lyapunov Drift   : 14747806.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 460906.071529 ticks
  P50 Waiting Time  : 460900.000000 ticks
  P95 Waiting Time  : 875700.000000 ticks
  P99 Waiting Time  : 912500.000000 ticks
  Max Waiting Time  : 922302.000000 ticks
  Avg Turnaround    : 460907.071529 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.999980
  Max Starvation       : 465.000000 ticks
  Avg Starvation       : 334.375000 ticks
  Starvation Events    : 9277

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 368681.202739
  Max  Queue Length  : 737385.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 45310499516.358185
  Queue Std Dev      : 212862.630624

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.000000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 1.895999 nats
  Avg Score Variance  : 3.572176
  Context Switch Rate : 92.061192 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/embi/uniform/seed_789_rate_0.300000
