╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : fcfs
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 789
  Arrival rate : 0.5
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 3494816852867.000000
  Lyapunov Drift   : 11001058.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 1275.845409 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 4000.000000 ticks
  P99 Waiting Time  : 4300.000000 ticks
  Max Waiting Time  : 146850.000000 ticks
  Avg Turnaround    : 1276.845409 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.125280
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 865687.500000 ticks
  Starvation Events    : 115

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 218695.318708
  Max  Queue Length  : 500848.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 25017546499.463181
  Queue Std Dev      : 158169.360179

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.056000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.374636 nats
  Avg Score Variance  : nan
  Context Switch Rate : 39.412239 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/fcfs/poisson/seed_789_rate_0.500000
