╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : embi_unclipped
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 999
  Arrival rate : 0.7
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 6504254518772.000000
  Lyapunov Drift   : 15302048.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 455471.348867 ticks
  P50 Waiting Time  : 455400.000000 ticks
  P95 Waiting Time  : 865100.000000 ticks
  P99 Waiting Time  : 901600.000000 ticks
  Max Waiting Time  : 913194.000000 ticks
  Avg Turnaround    : 455472.348867 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.999836
  Max Starvation       : 2363.000000 ticks
  Avg Starvation       : 1692.187500 ticks
  Starvation Events    : 33553

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 318814.324657
  Max  Queue Length  : 637586.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 33861474241.500061
  Queue Std Dev      : 184014.875055

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.020000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 0.862845 nats
  Avg Score Variance  : 113.891845
  Context Switch Rate : 65.979066 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/embi_unclipped/poisson/seed_999_rate_0.700000
