╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : fcfs
  Workload     : bursty
  Ticks        : 1000000
  Processes    : 16
  Seed         : 999
  Arrival rate : 0.7
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 283553352021.000000
  Lyapunov Drift   : 670241.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 5540.979013 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 45800.000000 ticks
  P99 Waiting Time  : 60200.000000 ticks
  Max Waiting Time  : 67373.000000 ticks
  Avg Turnaround    : 5541.979013 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.374966
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 625053.875000 ticks
  Starvation Events    : 3268

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 52859.436050
  Max  Queue Length  : 169549.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 3094484762.467442
  Queue Std Dev      : 55628.093284

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 25.942000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.095670 nats
  Avg Score Variance  : nan
  Context Switch Rate : 36.330336 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/fcfs/bursty/seed_999_rate_0.700000
