╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : embi_unclipped
  Workload     : bursty
  Ticks        : 1000000
  Processes    : 16
  Seed         : 123
  Arrival rate : 0.7
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 180687056172.000000
  Lyapunov Drift   : -8.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 314550.119401 ticks
  P50 Waiting Time  : 314300.000000 ticks
  P95 Waiting Time  : 598500.000000 ticks
  P99 Waiting Time  : 624900.000000 ticks
  Max Waiting Time  : 636957.000000 ticks
  Avg Turnaround    : 314551.119401 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.999691
  Max Starvation       : 2536.000000 ticks
  Avg Starvation       : 1801.250000 ticks
  Starvation Events    : 35483

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 53156.549843
  Max  Queue Length  : 106277.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 941919309.675599
  Queue Std Dev      : 30690.703962

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 38.223000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 1.022515 nats
  Avg Score Variance  : 122.096500
  Context Switch Rate : 67.013167 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/embi_unclipped/bursty/seed_123_rate_0.700000
