╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : cmu
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 999
  Arrival rate : 0.5
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 3498674082756.000000
  Lyapunov Drift   : 4001609.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 1771.247407 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 5500.000000 ticks
  P99 Waiting Time  : 5900.000000 ticks
  Max Waiting Time  : 34876.000000 ticks
  Avg Turnaround    : 1772.247407 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.125055
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 872793.687500 ticks
  Starvation Events    : 40

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 218819.530626
  Max  Queue Length  : 501459.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 24994155345.472755
  Queue Std Dev      : 158095.399508

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.074000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.772589 nats
  Avg Score Variance  : 0.000000
  Context Switch Rate : 39.333539 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/cmu/poisson/seed_999_rate_0.500000
