╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : fcfs
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 123
  Arrival rate : 0.7
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 7016283986310.000000
  Lyapunov Drift   : 13396577.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 86229.370953 ticks
  P50 Waiting Time  : 0.000000 ticks
  P95 Waiting Time  : 477500.000000 ticks
  P99 Waiting Time  : 553700.000000 ticks
  Max Waiting Time  : 571723.000000 ticks
  Avg Turnaround    : 86230.370953 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.107752
  Max Starvation       : 1000000.000000 ticks
  Avg Starvation       : 875008.500000 ticks
  Starvation Events    : 17

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 318785.837508
  Max  Queue Length  : 701680.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 44610006770.820999
  Queue Std Dev      : 211210.811207

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 0.004000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.438827 nats
  Avg Score Variance  : nan
  Context Switch Rate : 30.253430 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/fcfs/poisson/seed_123_rate_0.700000
