╔══════════════════════════════════════════════════════════╗
║         EMBI Scheduling Simulator - Run Summary          ║
╚══════════════════════════════════════════════════════════╝

── Simulation Parameters ────────────────────────────────────
  Scheduler    : maxweight
  Workload     : poisson
  Ticks        : 1000000
  Processes    : 16
  Seed         : 456
  Arrival rate : 0.3
  Service rate : 1
  Alpha        : 0.1
  Beta         : 0.1
  M            : 10

── Online Metrics (final tick) ──────────────────────────────
  Lyapunov V(t)    : 902159457379.000000
  Lyapunov Drift   : 1899652.000000
  Rolling Throughput: 1.000000 jobs/tick
  CPU Utilization  : 99.999900 %
  Completed Jobs   : 999999

── Latency ──────────────────────────────────────────────────
  Avg Waiting Time  : 395661.512963 ticks
  P50 Waiting Time  : 395600.000000 ticks
  P95 Waiting Time  : 751700.000000 ticks
  P99 Waiting Time  : 783300.000000 ticks
  Max Waiting Time  : 793530.000000 ticks
  Avg Turnaround    : 395662.512963 ticks

── Fairness ─────────────────────────────────────────────────
  Jain Fairness Index  : 0.999933
  Max Starvation       : 1095.000000 ticks
  Avg Starvation       : 793.875000 ticks
  Starvation Events    : 26605

── Queue Statistics ──────────────────────────────────────────
  Mean Queue Length  : 118706.667851
  Max  Queue Length  : 237458.000000
  Min  Queue Length  : 0.000000
  Median Queue Length: 9999.000000
  Queue Variance     : 4701765506.209637
  Queue Std Dev      : 68569.421072

── Stability ────────────────────────────────────────────────
  Time to Steady State  : not reached
  Oscillation Frequency : 5.762000 crossings/1000 ticks

── Scheduler Diagnostics ────────────────────────────────────
  Avg Decision Entropy: 2.060155 nats
  Avg Score Variance  : 4.937123
  Context Switch Rate : 80.785481 %
  Total Throughput    : 0.999999 jobs/tick

── Logger ───────────────────────────────────────────────────
  Logger type : csv
  Output dir  : results/full_sweep/maxweight/poisson/seed_456_rate_0.300000
